<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Apr 03 19:53:20 UTC 2018 -->
<title>BeanFactoryAspectJAdvisorsBuilder (Spring Framework 5.0.5.RELEASE API)</title>
<meta name="date" content="2018-04-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BeanFactoryAspectJAdvisorsBuilder (Spring Framework 5.0.5.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/aop/aspectj/annotation/BeanFactoryAspectInstanceFactory.html" title="class in org.springframework.aop.aspectj.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/aop/aspectj/annotation/LazySingletonAspectInstanceFactoryDecorator.html" title="class in org.springframework.aop.aspectj.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/aop/aspectj/annotation/BeanFactoryAspectJAdvisorsBuilder.html" target="_top">Frames</a></li>
<li><a href="BeanFactoryAspectJAdvisorsBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.aop.aspectj.annotation</div>
<h2 title="Class BeanFactoryAspectJAdvisorsBuilder" class="title">Class BeanFactoryAspectJAdvisorsBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.aop.aspectj.annotation.BeanFactoryAspectJAdvisorsBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BeanFactoryAspectJAdvisorsBuilder</span>
extends java.lang.Object</pre>
<div class="block">Helper for retrieving @AspectJ beans from a BeanFactory and building
 Spring Advisors based on them, for use with auto-proxying.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/aop/aspectj/annotation/AnnotationAwareAspectJAutoProxyCreator.html" title="class in org.springframework.aop.aspectj.annotation"><code>AnnotationAwareAspectJAutoProxyCreator</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/aop/aspectj/annotation/BeanFactoryAspectJAdvisorsBuilder.html#BeanFactoryAspectJAdvisorsBuilder-org.springframework.beans.factory.ListableBeanFactory-">BeanFactoryAspectJAdvisorsBuilder</a></span>(<a href="../../../../../org/springframework/beans/factory/ListableBeanFactory.html" title="interface in org.springframework.beans.factory">ListableBeanFactory</a>&nbsp;beanFactory)</code>
<div class="block">Create a new BeanFactoryAspectJAdvisorsBuilder for the given BeanFactory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/aop/aspectj/annotation/BeanFactoryAspectJAdvisorsBuilder.html#BeanFactoryAspectJAdvisorsBuilder-org.springframework.beans.factory.ListableBeanFactory-org.springframework.aop.aspectj.annotation.AspectJAdvisorFactory-">BeanFactoryAspectJAdvisorsBuilder</a></span>(<a href="../../../../../org/springframework/beans/factory/ListableBeanFactory.html" title="interface in org.springframework.beans.factory">ListableBeanFactory</a>&nbsp;beanFactory,
                                 <a href="../../../../../org/springframework/aop/aspectj/annotation/AspectJAdvisorFactory.html" title="interface in org.springframework.aop.aspectj.annotation">AspectJAdvisorFactory</a>&nbsp;advisorFactory)</code>
<div class="block">Create a new BeanFactoryAspectJAdvisorsBuilder for the given BeanFactory.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop">Advisor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/aop/aspectj/annotation/BeanFactoryAspectJAdvisorsBuilder.html#buildAspectJAdvisors--">buildAspectJAdvisors</a></span>()</code>
<div class="block">Look for AspectJ-annotated aspect beans in the current bean factory,
 and return to a list of Spring AOP Advisors representing them.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/aop/aspectj/annotation/BeanFactoryAspectJAdvisorsBuilder.html#isEligibleBean-java.lang.String-">isEligibleBean</a></span>(java.lang.String&nbsp;beanName)</code>
<div class="block">Return whether the aspect bean with the given name is eligible.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BeanFactoryAspectJAdvisorsBuilder-org.springframework.beans.factory.ListableBeanFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BeanFactoryAspectJAdvisorsBuilder</h4>
<pre>public&nbsp;BeanFactoryAspectJAdvisorsBuilder(<a href="../../../../../org/springframework/beans/factory/ListableBeanFactory.html" title="interface in org.springframework.beans.factory">ListableBeanFactory</a>&nbsp;beanFactory)</pre>
<div class="block">Create a new BeanFactoryAspectJAdvisorsBuilder for the given BeanFactory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beanFactory</code> - the ListableBeanFactory to scan</dd>
</dl>
</li>
</ul>
<a name="BeanFactoryAspectJAdvisorsBuilder-org.springframework.beans.factory.ListableBeanFactory-org.springframework.aop.aspectj.annotation.AspectJAdvisorFactory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BeanFactoryAspectJAdvisorsBuilder</h4>
<pre>public&nbsp;BeanFactoryAspectJAdvisorsBuilder(<a href="../../../../../org/springframework/beans/factory/ListableBeanFactory.html" title="interface in org.springframework.beans.factory">ListableBeanFactory</a>&nbsp;beanFactory,
                                         <a href="../../../../../org/springframework/aop/aspectj/annotation/AspectJAdvisorFactory.html" title="interface in org.springframework.aop.aspectj.annotation">AspectJAdvisorFactory</a>&nbsp;advisorFactory)</pre>
<div class="block">Create a new BeanFactoryAspectJAdvisorsBuilder for the given BeanFactory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beanFactory</code> - the ListableBeanFactory to scan</dd>
<dd><code>advisorFactory</code> - the AspectJAdvisorFactory to build each Advisor with</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildAspectJAdvisors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildAspectJAdvisors</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop">Advisor</a>&gt;&nbsp;buildAspectJAdvisors()</pre>
<div class="block">Look for AspectJ-annotated aspect beans in the current bean factory,
 and return to a list of Spring AOP Advisors representing them.
 <p>Creates a Spring Advisor for each AspectJ advice method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of <a href="../../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop"><code>Advisor</code></a> beans</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/aop/aspectj/annotation/BeanFactoryAspectJAdvisorsBuilder.html#isEligibleBean-java.lang.String-"><code>isEligibleBean(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="isEligibleBean-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isEligibleBean</h4>
<pre>protected&nbsp;boolean&nbsp;isEligibleBean(java.lang.String&nbsp;beanName)</pre>
<div class="block">Return whether the aspect bean with the given name is eligible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beanName</code> - the name of the aspect bean</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the bean is eligible</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/aop/aspectj/annotation/BeanFactoryAspectInstanceFactory.html" title="class in org.springframework.aop.aspectj.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/aop/aspectj/annotation/LazySingletonAspectInstanceFactoryDecorator.html" title="class in org.springframework.aop.aspectj.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/aop/aspectj/annotation/BeanFactoryAspectJAdvisorsBuilder.html" target="_top">Frames</a></li>
<li><a href="BeanFactoryAspectJAdvisorsBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
