<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Apr 03 19:54:14 UTC 2018 -->
<title>Deprecated List (Spring Framework 5.0.5.RELEASE API)</title>
<meta name="date" content="2018-04-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (Spring Framework 5.0.5.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#interface">Deprecated Interfaces</a></li>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#exception">Deprecated Exceptions</a></li>
<li><a href="#annotation.type">Deprecated Annotation Types</a></li>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
<li><a href="#enum.constant">Deprecated Enum Constants</a></li>
</ul>
</div>
<div class="contentContainer"><a name="interface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Interfaces table, listing deprecated interfaces, and an explanation">
<caption><span>Deprecated Interfaces</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/http/client/AsyncClientHttpRequest.html" title="interface in org.springframework.http.client">org.springframework.http.client.AsyncClientHttpRequest</a>
<div class="block"><span class="deprecationComment">as of Spring 5.0, in favor of <a href="org/springframework/web/reactive/function/client/ClientRequest.html" title="interface in org.springframework.web.reactive.function.client"><code>ClientRequest</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/http/client/AsyncClientHttpRequestExecution.html" title="interface in org.springframework.http.client">org.springframework.http.client.AsyncClientHttpRequestExecution</a>
<div class="block"><span class="deprecationComment">as of Spring 5.0, in favor of
 <a href="org/springframework/web/reactive/function/client/ExchangeFilterFunction.html" title="interface in org.springframework.web.reactive.function.client"><code>ExchangeFilterFunction</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/http/client/AsyncClientHttpRequestFactory.html" title="interface in org.springframework.http.client">org.springframework.http.client.AsyncClientHttpRequestFactory</a>
<div class="block"><span class="deprecationComment">as of Spring 5.0, in favor of <a href="org/springframework/http/client/reactive/ClientHttpConnector.html" title="interface in org.springframework.http.client.reactive"><code>ClientHttpConnector</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/http/client/AsyncClientHttpRequestInterceptor.html" title="interface in org.springframework.http.client">org.springframework.http.client.AsyncClientHttpRequestInterceptor</a>
<div class="block"><span class="deprecationComment">as of Spring 5.0, in favor of
 <a href="org/springframework/web/reactive/function/client/ExchangeFilterFunction.html" title="interface in org.springframework.web.reactive.function.client"><code>ExchangeFilterFunction</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/web/client/AsyncRequestCallback.html" title="interface in org.springframework.web.client">org.springframework.web.client.AsyncRequestCallback</a>
<div class="block"><span class="deprecationComment">as of Spring 5.0, in favor of
 <a href="org/springframework/web/reactive/function/client/ExchangeFilterFunction.html" title="interface in org.springframework.web.reactive.function.client"><code>ExchangeFilterFunction</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/web/client/AsyncRestOperations.html" title="interface in org.springframework.web.client">org.springframework.web.client.AsyncRestOperations</a>
<div class="block"><span class="deprecationComment">as of Spring 5.0, in favor of <a href="org/springframework/web/reactive/function/client/WebClient.html" title="interface in org.springframework.web.reactive.function.client"><code>WebClient</code></a></span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/web/reactive/support/AbstractAnnotationConfigDispatcherHandlerInitializer.html" title="class in org.springframework.web.reactive.support">org.springframework.web.reactive.support.AbstractAnnotationConfigDispatcherHandlerInitializer</a>
<div class="block"><span class="deprecationComment">in favor of
 <a href="org/springframework/web/server/adapter/AbstractReactiveWebInitializer.html" title="class in org.springframework.web.server.adapter"><code>AbstractReactiveWebInitializer</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/web/reactive/support/AbstractDispatcherHandlerInitializer.html" title="class in org.springframework.web.reactive.support">org.springframework.web.reactive.support.AbstractDispatcherHandlerInitializer</a>
<div class="block"><span class="deprecationComment">as of 5.0.2, in favor of
 <a href="org/springframework/web/server/adapter/AbstractReactiveWebInitializer.html" title="class in org.springframework.web.server.adapter"><code>AbstractReactiveWebInitializer</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/web/reactive/support/AbstractServletHttpHandlerAdapterInitializer.html" title="class in org.springframework.web.reactive.support">org.springframework.web.reactive.support.AbstractServletHttpHandlerAdapterInitializer</a>
<div class="block"><span class="deprecationComment">in favor of
 <a href="org/springframework/web/server/adapter/AbstractReactiveWebInitializer.html" title="class in org.springframework.web.server.adapter"><code>AbstractReactiveWebInitializer</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/web/util/AbstractUriTemplateHandler.html" title="class in org.springframework.web.util">org.springframework.web.util.AbstractUriTemplateHandler</a>
<div class="block"><span class="deprecationComment">as of 5.0 in favor of <a href="org/springframework/web/util/DefaultUriBuilderFactory.html" title="class in org.springframework.web.util"><code>DefaultUriBuilderFactory</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/web/socket/config/annotation/AbstractWebSocketMessageBrokerConfigurer.html" title="class in org.springframework.web.socket.config.annotation">org.springframework.web.socket.config.annotation.AbstractWebSocketMessageBrokerConfigurer</a>
<div class="block"><span class="deprecationComment">in favor of simply using <a href="org/springframework/web/socket/config/annotation/WebSocketMessageBrokerConfigurer.html" title="interface in org.springframework.web.socket.config.annotation"><code>WebSocketMessageBrokerConfigurer</code></a>
 which has default methods, made possible by a Java 8 baseline.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/http/client/support/AsyncHttpAccessor.html" title="class in org.springframework.http.client.support">org.springframework.http.client.support.AsyncHttpAccessor</a>
<div class="block"><span class="deprecationComment">as of Spring 5.0, with no direct replacement</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/web/client/AsyncRestTemplate.html" title="class in org.springframework.web.client">org.springframework.web.client.AsyncRestTemplate</a>
<div class="block"><span class="deprecationComment">as of Spring 5.0, in favor of <a href="org/springframework/web/reactive/function/client/WebClient.html" title="interface in org.springframework.web.reactive.function.client"><code>WebClient</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/web/context/request/async/CallableProcessingInterceptorAdapter.html" title="class in org.springframework.web.context.request.async">org.springframework.web.context.request.async.CallableProcessingInterceptorAdapter</a>
<div class="block"><span class="deprecationComment">as of 5.0 where CallableProcessingInterceptor has default methods</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/oxm/castor/CastorMarshaller.html" title="class in org.springframework.oxm.castor">org.springframework.oxm.castor.CastorMarshaller</a>
<div class="block"><span class="deprecationComment">as of Spring Framework 4.3.13, due to the lack of activity on the Castor project</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/util/comparator/CompoundComparator.html" title="class in org.springframework.util.comparator">org.springframework.util.comparator.CompoundComparator</a>
<div class="block"><span class="deprecationComment">as of Spring Framework 5.0, in favor of the standard JDK 8
 <code>Comparator.thenComparing(Comparator)</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/jdbc/support/incrementer/DB2MainframeSequenceMaxValueIncrementer.html" title="class in org.springframework.jdbc.support.incrementer">org.springframework.jdbc.support.incrementer.DB2MainframeSequenceMaxValueIncrementer</a>
<div class="block"><span class="deprecationComment">in favor of the differently named <a href="org/springframework/jdbc/support/incrementer/Db2MainframeMaxValueIncrementer.html" title="class in org.springframework.jdbc.support.incrementer"><code>Db2MainframeMaxValueIncrementer</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/jdbc/support/incrementer/DB2SequenceMaxValueIncrementer.html" title="class in org.springframework.jdbc.support.incrementer">org.springframework.jdbc.support.incrementer.DB2SequenceMaxValueIncrementer</a>
<div class="block"><span class="deprecationComment">in favor of the specifically named <a href="org/springframework/jdbc/support/incrementer/Db2LuwMaxValueIncrementer.html" title="class in org.springframework.jdbc.support.incrementer"><code>Db2LuwMaxValueIncrementer</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/web/util/DefaultUriTemplateHandler.html" title="class in org.springframework.web.util">org.springframework.web.util.DefaultUriTemplateHandler</a>
<div class="block"><span class="deprecationComment">as of 5.0 in favor of <a href="org/springframework/web/util/DefaultUriBuilderFactory.html" title="class in org.springframework.web.util"><code>DefaultUriBuilderFactory</code></a>.
 <p><strong>Note:</strong> <a href="org/springframework/web/util/DefaultUriBuilderFactory.html" title="class in org.springframework.web.util"><code>DefaultUriBuilderFactory</code></a> has a different
 default for the <a href="org/springframework/web/util/DefaultUriTemplateHandler.html#setParsePath-boolean-"><code>parsePath</code></a> property (from
 false to true).</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/web/context/request/async/DeferredResultProcessingInterceptorAdapter.html" title="class in org.springframework.web.context.request.async">org.springframework.web.context.request.async.DeferredResultProcessingInterceptorAdapter</a>
<div class="block"><span class="deprecationComment">as of 5.0 where DeferredResultProcessingInterceptor has default methods</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/orm/jpa/vendor/HibernateJpaSessionFactoryBean.html" title="class in org.springframework.orm.jpa.vendor">org.springframework.orm.jpa.vendor.HibernateJpaSessionFactoryBean</a>
<div class="block"><span class="deprecationComment">as of Spring Framework 4.3.12 against Hibernate 5.2, in favor of a custom solution
 based on <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/javax/persistence/EntityManagerFactory.html?is-external=true#unwrap-java.lang.Class-" title="class or interface in javax.persistence"><code>EntityManagerFactory.unwrap(java.lang.Class&lt;T&gt;)</code></a> with explicit qualifiers and/or primary markers</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/http/client/HttpComponentsAsyncClientHttpRequestFactory.html" title="class in org.springframework.http.client">org.springframework.http.client.HttpComponentsAsyncClientHttpRequestFactory</a>
<div class="block"><span class="deprecationComment">as of Spring 5.0, with no direct replacement</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/http/client/InterceptingAsyncClientHttpRequestFactory.html" title="class in org.springframework.http.client">org.springframework.http.client.InterceptingAsyncClientHttpRequestFactory</a>
<div class="block"><span class="deprecationComment">as of Spring 5.0, with no direct replacement</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/http/client/support/InterceptingAsyncHttpAccessor.html" title="class in org.springframework.http.client.support">org.springframework.http.client.support.InterceptingAsyncHttpAccessor</a>
<div class="block"><span class="deprecationComment">as of Spring 5.0, with no direct replacement</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/util/comparator/InvertibleComparator.html" title="class in org.springframework.util.comparator">org.springframework.util.comparator.InvertibleComparator</a>
<div class="block"><span class="deprecationComment">as of Spring Framework 5.0, in favor of the standard JDK 8
 <code>Comparator.reversed()</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/mock/http/client/MockAsyncClientHttpRequest.html" title="class in org.springframework.mock.http.client">org.springframework.mock.http.client.MockAsyncClientHttpRequest</a>
<div class="block"><span class="deprecationComment">as of Spring 5.0, with no direct replacement</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/http/client/Netty4ClientHttpRequestFactory.html" title="class in org.springframework.http.client">org.springframework.http.client.Netty4ClientHttpRequestFactory</a>
<div class="block"><span class="deprecationComment">as of Spring 5.0, in favor of
 <a href="org/springframework/http/client/reactive/ReactorClientHttpConnector.html" title="class in org.springframework.http.client.reactive"><code>ReactorClientHttpConnector</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/jdbc/support/incrementer/PostgreSQLSequenceMaxValueIncrementer.html" title="class in org.springframework.jdbc.support.incrementer">org.springframework.jdbc.support.incrementer.PostgreSQLSequenceMaxValueIncrementer</a>
<div class="block"><span class="deprecationComment">in favor of the differently named <a href="org/springframework/jdbc/support/incrementer/PostgresSequenceMaxValueIncrementer.html" title="class in org.springframework.jdbc.support.incrementer"><code>PostgresSequenceMaxValueIncrementer</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/logging/impl/SimpleLog.html" title="class in org.apache.commons.logging.impl">org.apache.commons.logging.impl.SimpleLog</a>
<div class="block"><span class="deprecationComment">in <code>spring-jcl</code> (effectively equivalent to <a href="org/apache/commons/logging/impl/NoOpLog.html" title="class in org.apache.commons.logging.impl"><code>NoOpLog</code></a>)</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/web/servlet/config/annotation/WebMvcConfigurerAdapter.html" title="class in org.springframework.web.servlet.config.annotation">org.springframework.web.servlet.config.annotation.WebMvcConfigurerAdapter</a>
<div class="block"><span class="deprecationComment">as of 5.0 <a href="org/springframework/web/servlet/config/annotation/WebMvcConfigurer.html" title="interface in org.springframework.web.servlet.config.annotation"><code>WebMvcConfigurer</code></a> has default methods (made
 possible by a Java 8 baseline) and can be implemented directly without the
 need for this adapter</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/beans/factory/xml/XmlBeanFactory.html" title="class in org.springframework.beans.factory.xml">org.springframework.beans.factory.xml.XmlBeanFactory</a>
<div class="block"><span class="deprecationComment">as of Spring 3.1 in favor of <a href="org/springframework/beans/factory/support/DefaultListableBeanFactory.html" title="class in org.springframework.beans.factory.support"><code>DefaultListableBeanFactory</code></a> and
 <a href="org/springframework/beans/factory/xml/XmlBeanDefinitionReader.html" title="class in org.springframework.beans.factory.xml"><code>XmlBeanDefinitionReader</code></a></span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="exception">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Exceptions table, listing deprecated exceptions, and an explanation">
<caption><span>Deprecated Exceptions</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Exceptions and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/oxm/castor/CastorMappingException.html" title="class in org.springframework.oxm.castor">org.springframework.oxm.castor.CastorMappingException</a>
<div class="block"><span class="deprecationComment">as of Spring Framework 4.3.13, due to the lack of activity on the Castor project</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="annotation.type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Annotation Types table, listing deprecated annotation types, and an explanation">
<caption><span>Deprecated Annotation Types</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Annotation Type and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/lang/UsesJava7.html" title="annotation in org.springframework.lang">org.springframework.lang.UsesJava7</a>
<div class="block"><span class="deprecationComment">as of 5.0 since the framework is based on Java 8+ now</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/lang/UsesJava8.html" title="annotation in org.springframework.lang">org.springframework.lang.UsesJava8</a>
<div class="block"><span class="deprecationComment">as of 5.0 since the framework is based on Java 8+ now</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#AUTOWIRE_AUTODETECT">org.springframework.beans.factory.config.AutowireCapableBeanFactory.AUTOWIRE_AUTODETECT</a>
<div class="block"><span class="deprecationComment">as of Spring 3.0: If you are using mixed autowiring strategies,
 prefer annotation-based autowiring for clearer demarcation of autowiring needs.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/beans/factory/support/AbstractBeanDefinition.html#AUTOWIRE_AUTODETECT">org.springframework.beans.factory.support.AbstractBeanDefinition.AUTOWIRE_AUTODETECT</a>
<div class="block"><span class="deprecationComment">as of Spring 3.0: If you are using mixed autowiring strategies,
 use annotation-based autowiring for clearer demarcation of autowiring needs.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/web/bind/annotation/CrossOrigin.html#DEFAULT_ALLOW_CREDENTIALS">org.springframework.web.bind.annotation.CrossOrigin.DEFAULT_ALLOW_CREDENTIALS</a>
<div class="block"><span class="deprecationComment">as of Spring 5.0, in favor of <a href="org/springframework/web/cors/CorsConfiguration.html#applyPermitDefaultValues--"><code>CorsConfiguration.applyPermitDefaultValues()</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/web/bind/annotation/CrossOrigin.html#DEFAULT_ALLOWED_HEADERS">org.springframework.web.bind.annotation.CrossOrigin.DEFAULT_ALLOWED_HEADERS</a>
<div class="block"><span class="deprecationComment">as of Spring 5.0, in favor of <a href="org/springframework/web/cors/CorsConfiguration.html#applyPermitDefaultValues--"><code>CorsConfiguration.applyPermitDefaultValues()</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/web/bind/annotation/CrossOrigin.html#DEFAULT_MAX_AGE">org.springframework.web.bind.annotation.CrossOrigin.DEFAULT_MAX_AGE</a>
<div class="block"><span class="deprecationComment">as of Spring 5.0, in favor of <a href="org/springframework/web/cors/CorsConfiguration.html#applyPermitDefaultValues--"><code>CorsConfiguration.applyPermitDefaultValues()</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/web/bind/annotation/CrossOrigin.html#DEFAULT_ORIGINS">org.springframework.web.bind.annotation.CrossOrigin.DEFAULT_ORIGINS</a>
<div class="block"><span class="deprecationComment">as of Spring 5.0, in favor of <a href="org/springframework/web/cors/CorsConfiguration.html#applyPermitDefaultValues--"><code>CorsConfiguration.applyPermitDefaultValues()</code></a></span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/cache/support/AbstractCacheManager.html#addCache-org.springframework.cache.Cache-">org.springframework.cache.support.AbstractCacheManager.addCache(Cache)</a>
<div class="block"><span class="deprecationComment">as of Spring 4.3, in favor of <a href="org/springframework/cache/support/AbstractCacheManager.html#getMissingCache-java.lang.String-"><code>AbstractCacheManager.getMissingCache(String)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/core/codec/StringDecoder.html#allMimeTypes-boolean-">org.springframework.core.codec.StringDecoder.allMimeTypes(boolean)</a>
<div class="block"><span class="deprecationComment">as of Spring 5.0.4, in favor of <a href="org/springframework/core/codec/StringDecoder.html#allMimeTypes--"><code>StringDecoder.allMimeTypes()</code></a> or
 <a href="org/springframework/core/codec/StringDecoder.html#allMimeTypes-java.util.List-boolean-"><code>StringDecoder.allMimeTypes(List, boolean)</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/web/servlet/support/WebContentGenerator.html#applyCacheSeconds-javax.servlet.http.HttpServletResponse-int-boolean-">org.springframework.web.servlet.support.WebContentGenerator.applyCacheSeconds(HttpServletResponse, int, boolean)</a>
<div class="block"><span class="deprecationComment">as of 4.2, in favor of <a href="org/springframework/web/servlet/support/WebContentGenerator.html#applyCacheControl-javax.servlet.http.HttpServletResponse-org.springframework.http.CacheControl-"><code>WebContentGenerator.applyCacheControl(javax.servlet.http.HttpServletResponse, org.springframework.http.CacheControl)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/orm/hibernate5/HibernateTemplate.html#applyNamedParameterToQuery-org.hibernate.Query-java.lang.String-java.lang.Object-">org.springframework.orm.hibernate5.HibernateTemplate.applyNamedParameterToQuery(Query, String, Object)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/test/web/client/MockRestServiceServer.html#bindTo-org.springframework.web.client.AsyncRestTemplate-">org.springframework.test.web.client.MockRestServiceServer.bindTo(AsyncRestTemplate)</a>
<div class="block"><span class="deprecationComment">see deprecation notice on
 <a href="org/springframework/web/client/AsyncRestTemplate.html" title="class in org.springframework.web.client"><code>AsyncRestTemplate</code></a> itself</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/orm/hibernate5/HibernateTemplate.html#bulkUpdate-java.lang.String-java.lang.Object...-">org.springframework.orm.hibernate5.HibernateTemplate.bulkUpdate(String, Object...)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/orm/hibernate5/HibernateOperations.html#bulkUpdate-java.lang.String-java.lang.Object...-">org.springframework.orm.hibernate5.HibernateOperations.bulkUpdate(String, Object...)</a>
<div class="block"><span class="deprecationComment">as of 5.0.4, in favor of a custom <a href="org/springframework/orm/hibernate5/HibernateCallback.html" title="interface in org.springframework.orm.hibernate5"><code>HibernateCallback</code></a>
 lambda code block passed to the general <a href="org/springframework/orm/hibernate5/HibernateOperations.html#execute-org.springframework.orm.hibernate5.HibernateCallback-"><code>HibernateOperations.execute(org.springframework.orm.hibernate5.HibernateCallback&lt;T&gt;)</code></a> method</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/web/servlet/support/WebContentGenerator.html#cacheForSeconds-javax.servlet.http.HttpServletResponse-int-">org.springframework.web.servlet.support.WebContentGenerator.cacheForSeconds(HttpServletResponse, int)</a>
<div class="block"><span class="deprecationComment">as of 4.2, in favor of <a href="org/springframework/web/servlet/support/WebContentGenerator.html#applyCacheControl-javax.servlet.http.HttpServletResponse-org.springframework.http.CacheControl-"><code>WebContentGenerator.applyCacheControl(javax.servlet.http.HttpServletResponse, org.springframework.http.CacheControl)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/web/servlet/support/WebContentGenerator.html#cacheForSeconds-javax.servlet.http.HttpServletResponse-int-boolean-">org.springframework.web.servlet.support.WebContentGenerator.cacheForSeconds(HttpServletResponse, int, boolean)</a>
<div class="block"><span class="deprecationComment">as of 4.2, in favor of <a href="org/springframework/web/servlet/support/WebContentGenerator.html#applyCacheControl-javax.servlet.http.HttpServletResponse-org.springframework.http.CacheControl-"><code>WebContentGenerator.applyCacheControl(javax.servlet.http.HttpServletResponse, org.springframework.http.CacheControl)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/web/servlet/support/WebContentGenerator.html#checkAndPrepare-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-boolean-">org.springframework.web.servlet.support.WebContentGenerator.checkAndPrepare(HttpServletRequest, HttpServletResponse, boolean)</a>
<div class="block"><span class="deprecationComment">as of 4.2, since the <code>lastModified</code> flag is effectively ignored,
 with a must-revalidate header only generated if explicitly configured</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/web/servlet/support/WebContentGenerator.html#checkAndPrepare-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-int-boolean-">org.springframework.web.servlet.support.WebContentGenerator.checkAndPrepare(HttpServletRequest, HttpServletResponse, int, boolean)</a>
<div class="block"><span class="deprecationComment">as of 4.2, since the <code>lastModified</code> flag is effectively ignored,
 with a must-revalidate header only generated if explicitly configured</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/orm/hibernate5/HibernateTemplate.html#closeIterator-java.util.Iterator-">org.springframework.orm.hibernate5.HibernateTemplate.closeIterator(Iterator&lt;?&gt;)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/orm/hibernate5/HibernateOperations.html#closeIterator-java.util.Iterator-">org.springframework.orm.hibernate5.HibernateOperations.closeIterator(Iterator&lt;?&gt;)</a>
<div class="block"><span class="deprecationComment">as of 5.0.4, in favor of a custom <a href="org/springframework/orm/hibernate5/HibernateCallback.html" title="interface in org.springframework.orm.hibernate5"><code>HibernateCallback</code></a>
 lambda code block passed to the general <a href="org/springframework/orm/hibernate5/HibernateOperations.html#execute-org.springframework.orm.hibernate5.HibernateCallback-"><code>HibernateOperations.execute(org.springframework.orm.hibernate5.HibernateCallback&lt;T&gt;)</code></a> method</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/test/web/client/MockRestServiceServer.html#createServer-org.springframework.web.client.AsyncRestTemplate-">org.springframework.test.web.client.MockRestServiceServer.createServer(AsyncRestTemplate)</a>
<div class="block"><span class="deprecationComment">see deprecation notice on
 <a href="org/springframework/web/client/AsyncRestTemplate.html" title="class in org.springframework.web.client"><code>AsyncRestTemplate</code></a> itself</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/context/support/AbstractApplicationContext.html#destroy--">org.springframework.context.support.AbstractApplicationContext.destroy()</a>
<div class="block"><span class="deprecationComment">as of Spring Framework 5.0, in favor of <a href="org/springframework/context/support/AbstractApplicationContext.html#close--"><code>AbstractApplicationContext.close()</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/util/Assert.html#doesNotContain-java.lang.String-java.lang.String-">org.springframework.util.Assert.doesNotContain(String, String)</a>
<div class="block"><span class="deprecationComment">as of 4.3.7, in favor of <a href="org/springframework/util/Assert.html#doesNotContain-java.lang.String-java.lang.String-java.lang.String-"><code>Assert.doesNotContain(String, String, String)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/mock/web/MockHttpServletResponse.html#encodeRedirectUrl-java.lang.String-">org.springframework.mock.web.MockHttpServletResponse.encodeRedirectUrl(String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/mock/web/MockHttpServletResponse.html#encodeUrl-java.lang.String-">org.springframework.mock.web.MockHttpServletResponse.encodeUrl(String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/test/web/servlet/request/MockMvcRequestBuilders.html#fileUpload-java.lang.String-java.lang.Object...-">org.springframework.test.web.servlet.request.MockMvcRequestBuilders.fileUpload(String, Object...)</a>
<div class="block"><span class="deprecationComment">in favor of <a href="org/springframework/test/web/servlet/request/MockMvcRequestBuilders.html#multipart-java.lang.String-java.lang.Object...-"><code>MockMvcRequestBuilders.multipart(String, Object...)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/test/web/servlet/request/MockMvcRequestBuilders.html#fileUpload-java.net.URI-">org.springframework.test.web.servlet.request.MockMvcRequestBuilders.fileUpload(URI)</a>
<div class="block"><span class="deprecationComment">in favor of <a href="org/springframework/test/web/servlet/request/MockMvcRequestBuilders.html#multipart-java.net.URI-"><code>MockMvcRequestBuilders.multipart(URI)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/orm/hibernate5/HibernateTemplate.html#find-java.lang.String-java.lang.Object...-">org.springframework.orm.hibernate5.HibernateTemplate.find(String, Object...)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/orm/hibernate5/HibernateOperations.html#find-java.lang.String-java.lang.Object...-">org.springframework.orm.hibernate5.HibernateOperations.find(String, Object...)</a>
<div class="block"><span class="deprecationComment">as of 5.0.4, in favor of a custom <a href="org/springframework/orm/hibernate5/HibernateCallback.html" title="interface in org.springframework.orm.hibernate5"><code>HibernateCallback</code></a>
 lambda code block passed to the general <a href="org/springframework/orm/hibernate5/HibernateOperations.html#execute-org.springframework.orm.hibernate5.HibernateCallback-"><code>HibernateOperations.execute(org.springframework.orm.hibernate5.HibernateCallback&lt;T&gt;)</code></a> method</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/orm/hibernate5/HibernateTemplate.html#findByNamedParam-java.lang.String-java.lang.String:A-java.lang.Object:A-">org.springframework.orm.hibernate5.HibernateTemplate.findByNamedParam(String, String[], Object[])</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/orm/hibernate5/HibernateOperations.html#findByNamedParam-java.lang.String-java.lang.String:A-java.lang.Object:A-">org.springframework.orm.hibernate5.HibernateOperations.findByNamedParam(String, String[], Object[])</a>
<div class="block"><span class="deprecationComment">as of 5.0.4, in favor of a custom <a href="org/springframework/orm/hibernate5/HibernateCallback.html" title="interface in org.springframework.orm.hibernate5"><code>HibernateCallback</code></a>
 lambda code block passed to the general <a href="org/springframework/orm/hibernate5/HibernateOperations.html#execute-org.springframework.orm.hibernate5.HibernateCallback-"><code>HibernateOperations.execute(org.springframework.orm.hibernate5.HibernateCallback&lt;T&gt;)</code></a> method</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/orm/hibernate5/HibernateTemplate.html#findByNamedParam-java.lang.String-java.lang.String-java.lang.Object-">org.springframework.orm.hibernate5.HibernateTemplate.findByNamedParam(String, String, Object)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/orm/hibernate5/HibernateOperations.html#findByNamedParam-java.lang.String-java.lang.String-java.lang.Object-">org.springframework.orm.hibernate5.HibernateOperations.findByNamedParam(String, String, Object)</a>
<div class="block"><span class="deprecationComment">as of 5.0.4, in favor of a custom <a href="org/springframework/orm/hibernate5/HibernateCallback.html" title="interface in org.springframework.orm.hibernate5"><code>HibernateCallback</code></a>
 lambda code block passed to the general <a href="org/springframework/orm/hibernate5/HibernateOperations.html#execute-org.springframework.orm.hibernate5.HibernateCallback-"><code>HibernateOperations.execute(org.springframework.orm.hibernate5.HibernateCallback&lt;T&gt;)</code></a> method</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/orm/hibernate5/HibernateTemplate.html#findByNamedQuery-java.lang.String-java.lang.Object...-">org.springframework.orm.hibernate5.HibernateTemplate.findByNamedQuery(String, Object...)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/orm/hibernate5/HibernateOperations.html#findByNamedQuery-java.lang.String-java.lang.Object...-">org.springframework.orm.hibernate5.HibernateOperations.findByNamedQuery(String, Object...)</a>
<div class="block"><span class="deprecationComment">as of 5.0.4, in favor of a custom <a href="org/springframework/orm/hibernate5/HibernateCallback.html" title="interface in org.springframework.orm.hibernate5"><code>HibernateCallback</code></a>
 lambda code block passed to the general <a href="org/springframework/orm/hibernate5/HibernateOperations.html#execute-org.springframework.orm.hibernate5.HibernateCallback-"><code>HibernateOperations.execute(org.springframework.orm.hibernate5.HibernateCallback&lt;T&gt;)</code></a> method</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/orm/hibernate5/HibernateTemplate.html#findByNamedQueryAndNamedParam-java.lang.String-java.lang.String:A-java.lang.Object:A-">org.springframework.orm.hibernate5.HibernateTemplate.findByNamedQueryAndNamedParam(String, String[], Object[])</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/orm/hibernate5/HibernateOperations.html#findByNamedQueryAndNamedParam-java.lang.String-java.lang.String:A-java.lang.Object:A-">org.springframework.orm.hibernate5.HibernateOperations.findByNamedQueryAndNamedParam(String, String[], Object[])</a>
<div class="block"><span class="deprecationComment">as of 5.0.4, in favor of a custom <a href="org/springframework/orm/hibernate5/HibernateCallback.html" title="interface in org.springframework.orm.hibernate5"><code>HibernateCallback</code></a>
 lambda code block passed to the general <a href="org/springframework/orm/hibernate5/HibernateOperations.html#execute-org.springframework.orm.hibernate5.HibernateCallback-"><code>HibernateOperations.execute(org.springframework.orm.hibernate5.HibernateCallback&lt;T&gt;)</code></a> method</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/orm/hibernate5/HibernateTemplate.html#findByNamedQueryAndNamedParam-java.lang.String-java.lang.String-java.lang.Object-">org.springframework.orm.hibernate5.HibernateTemplate.findByNamedQueryAndNamedParam(String, String, Object)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/orm/hibernate5/HibernateOperations.html#findByNamedQueryAndNamedParam-java.lang.String-java.lang.String-java.lang.Object-">org.springframework.orm.hibernate5.HibernateOperations.findByNamedQueryAndNamedParam(String, String, Object)</a>
<div class="block"><span class="deprecationComment">as of 5.0.4, in favor of a custom <a href="org/springframework/orm/hibernate5/HibernateCallback.html" title="interface in org.springframework.orm.hibernate5"><code>HibernateCallback</code></a>
 lambda code block passed to the general <a href="org/springframework/orm/hibernate5/HibernateOperations.html#execute-org.springframework.orm.hibernate5.HibernateCallback-"><code>HibernateOperations.execute(org.springframework.orm.hibernate5.HibernateCallback&lt;T&gt;)</code></a> method</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/orm/hibernate5/HibernateTemplate.html#findByNamedQueryAndValueBean-java.lang.String-java.lang.Object-">org.springframework.orm.hibernate5.HibernateTemplate.findByNamedQueryAndValueBean(String, Object)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/orm/hibernate5/HibernateOperations.html#findByNamedQueryAndValueBean-java.lang.String-java.lang.Object-">org.springframework.orm.hibernate5.HibernateOperations.findByNamedQueryAndValueBean(String, Object)</a>
<div class="block"><span class="deprecationComment">as of 5.0.4, in favor of a custom <a href="org/springframework/orm/hibernate5/HibernateCallback.html" title="interface in org.springframework.orm.hibernate5"><code>HibernateCallback</code></a>
 lambda code block passed to the general <a href="org/springframework/orm/hibernate5/HibernateOperations.html#execute-org.springframework.orm.hibernate5.HibernateCallback-"><code>HibernateOperations.execute(org.springframework.orm.hibernate5.HibernateCallback&lt;T&gt;)</code></a> method</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/orm/hibernate5/HibernateTemplate.html#findByValueBean-java.lang.String-java.lang.Object-">org.springframework.orm.hibernate5.HibernateTemplate.findByValueBean(String, Object)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/orm/hibernate5/HibernateOperations.html#findByValueBean-java.lang.String-java.lang.Object-">org.springframework.orm.hibernate5.HibernateOperations.findByValueBean(String, Object)</a>
<div class="block"><span class="deprecationComment">as of 5.0.4, in favor of a custom <a href="org/springframework/orm/hibernate5/HibernateCallback.html" title="interface in org.springframework.orm.hibernate5"><code>HibernateCallback</code></a>
 lambda code block passed to the general <a href="org/springframework/orm/hibernate5/HibernateOperations.html#execute-org.springframework.orm.hibernate5.HibernateCallback-"><code>HibernateOperations.execute(org.springframework.orm.hibernate5.HibernateCallback&lt;T&gt;)</code></a> method</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/core/MethodParameter.html#forMethodOrConstructor-java.lang.Object-int-">org.springframework.core.MethodParameter.forMethodOrConstructor(Object, int)</a>
<div class="block"><span class="deprecationComment">as of 5.0, in favor of <a href="org/springframework/core/MethodParameter.html#forExecutable-java.lang.reflect.Executable-int-"><code>MethodParameter.forExecutable(java.lang.reflect.Executable, int)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/mock/web/MockPageContext.html#getExpressionEvaluator--">org.springframework.mock.web.MockPageContext.getExpressionEvaluator()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/logging/LogFactory.html#getFactory--">org.apache.commons.logging.LogFactory.getFactory()</a>
<div class="block"><span class="deprecationComment">in favor of <a href="org/apache/commons/logging/LogFactory.html#getLog-java.lang.Class-"><code>LogFactory.getLog(Class)</code></a>/<a href="org/apache/commons/logging/LogFactory.html#getLog-java.lang.String-"><code>LogFactory.getLog(String)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/http/client/HttpComponentsAsyncClientHttpRequestFactory.html#getHttpAsyncClient--">org.springframework.http.client.HttpComponentsAsyncClientHttpRequestFactory.getHttpAsyncClient()</a>
<div class="block"><span class="deprecationComment">as of 4.3.10, in favor of <a href="org/springframework/http/client/HttpComponentsAsyncClientHttpRequestFactory.html#getAsyncClient--"><code>HttpComponentsAsyncClientHttpRequestFactory.getAsyncClient()</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/web/client/DefaultResponseErrorHandler.html#getHttpStatusCode-org.springframework.http.client.ClientHttpResponse-">org.springframework.web.client.DefaultResponseErrorHandler.getHttpStatusCode(ClientHttpResponse)</a>
<div class="block"><span class="deprecationComment">as of 5.0, in favor of <a href="org/springframework/web/client/DefaultResponseErrorHandler.html#handleError-org.springframework.http.client.ClientHttpResponse-org.springframework.http.HttpStatus-"><code>DefaultResponseErrorHandler.handleError(ClientHttpResponse, HttpStatus)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/logging/LogFactory.html#getInstance-java.lang.Class-">org.apache.commons.logging.LogFactory.getInstance(Class&lt;?&gt;)</a>
<div class="block"><span class="deprecationComment">in favor of <a href="org/apache/commons/logging/LogFactory.html#getLog-java.lang.Class-"><code>LogFactory.getLog(Class)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/logging/LogFactory.html#getInstance-java.lang.String-">org.apache.commons.logging.LogFactory.getInstance(String)</a>
<div class="block"><span class="deprecationComment">in favor of <a href="org/apache/commons/logging/LogFactory.html#getLog-java.lang.String-"><code>LogFactory.getLog(String)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/expression/spel/support/ReflectivePropertyAccessor.html#getLastReadInvokerPair--">org.springframework.expression.spel.support.ReflectivePropertyAccessor.getLastReadInvokerPair()</a>
<div class="block"><span class="deprecationComment">as of 4.3.15 since it is not used within the framework anymore</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/mock/web/MockHttpServletRequest.html#getRealPath-java.lang.String-">org.springframework.mock.web.MockHttpServletRequest.getRealPath(String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/mock/web/MockServletContext.html#getServlet-java.lang.String-">org.springframework.mock.web.MockServletContext.getServlet(String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/mock/web/MockServletContext.html#getServletNames--">org.springframework.mock.web.MockServletContext.getServletNames()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/mock/web/MockServletContext.html#getServlets--">org.springframework.mock.web.MockServletContext.getServlets()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/jdbc/core/metadata/TableMetaDataContext.html#getSimulationQueryForGetGeneratedKey-java.lang.String-java.lang.String-">org.springframework.jdbc.core.metadata.TableMetaDataContext.getSimulationQueryForGetGeneratedKey(String, String)</a>
<div class="block"><span class="deprecationComment">as of 4.3.15, in favor of <a href="org/springframework/jdbc/core/metadata/TableMetaDataContext.html#getSimpleQueryForGetGeneratedKey-java.lang.String-java.lang.String-"><code>TableMetaDataContext.getSimpleQueryForGetGeneratedKey(java.lang.String, java.lang.String)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/mock/web/MockPageContext.html#getVariableResolver--">org.springframework.mock.web.MockPageContext.getVariableResolver()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/util/ObjectUtils.html#hashCode-boolean-">org.springframework.util.ObjectUtils.hashCode(boolean)</a>
<div class="block"><span class="deprecationComment">as of Spring Framework 5.0, in favor of the native JDK 8 variant</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/util/ObjectUtils.html#hashCode-double-">org.springframework.util.ObjectUtils.hashCode(double)</a>
<div class="block"><span class="deprecationComment">as of Spring Framework 5.0, in favor of the native JDK 8 variant</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/util/ObjectUtils.html#hashCode-float-">org.springframework.util.ObjectUtils.hashCode(float)</a>
<div class="block"><span class="deprecationComment">as of Spring Framework 5.0, in favor of the native JDK 8 variant</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/util/ObjectUtils.html#hashCode-long-">org.springframework.util.ObjectUtils.hashCode(long)</a>
<div class="block"><span class="deprecationComment">as of Spring Framework 5.0, in favor of the native JDK 8 variant</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/util/Assert.html#hasLength-java.lang.String-">org.springframework.util.Assert.hasLength(String)</a>
<div class="block"><span class="deprecationComment">as of 4.3.7, in favor of <a href="org/springframework/util/Assert.html#hasLength-java.lang.String-java.lang.String-"><code>Assert.hasLength(String, String)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/util/Assert.html#hasText-java.lang.String-">org.springframework.util.Assert.hasText(String)</a>
<div class="block"><span class="deprecationComment">as of 4.3.7, in favor of <a href="org/springframework/util/Assert.html#hasText-java.lang.String-java.lang.String-"><code>Assert.hasText(String, String)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/web/bind/support/WebBindingInitializer.html#initBinder-org.springframework.web.bind.WebDataBinder-org.springframework.web.context.request.WebRequest-">org.springframework.web.bind.support.WebBindingInitializer.initBinder(WebDataBinder, WebRequest)</a>
<div class="block"><span class="deprecationComment">as of 5.0 in favor of <a href="org/springframework/web/bind/support/WebBindingInitializer.html#initBinder-org.springframework.web.bind.WebDataBinder-"><code>WebBindingInitializer.initBinder(WebDataBinder)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/beans/BeanUtils.html#instantiate-java.lang.Class-">org.springframework.beans.BeanUtils.instantiate(Class&lt;T&gt;)</a>
<div class="block"><span class="deprecationComment">as of Spring 5.0, following the deprecation of
 <code>Class.newInstance()</code> in JDK 9</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/web/servlet/support/WebContentGenerator.html#isAlwaysMustRevalidate--">org.springframework.web.servlet.support.WebContentGenerator.isAlwaysMustRevalidate()</a>
<div class="block"><span class="deprecationComment">as of 4.2, in favor of <a href="org/springframework/web/servlet/support/WebContentGenerator.html#getCacheControl--"><code>WebContentGenerator.getCacheControl()</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/test/web/servlet/result/StatusResultMatchers.html#isDestinationLocked--">org.springframework.test.web.servlet.result.StatusResultMatchers.isDestinationLocked()</a>
<div class="block"><span class="deprecationComment">matching the deprecation of <code>HttpStatus.DESTINATION_LOCKED</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/test/web/servlet/result/StatusResultMatchers.html#isInsufficientSpaceOnResource--">org.springframework.test.web.servlet.result.StatusResultMatchers.isInsufficientSpaceOnResource()</a>
<div class="block"><span class="deprecationComment">matching the deprecation of <code>HttpStatus.INSUFFICIENT_SPACE_ON_RESOURCE</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/test/web/servlet/result/StatusResultMatchers.html#isMethodFailure--">org.springframework.test.web.servlet.result.StatusResultMatchers.isMethodFailure()</a>
<div class="block"><span class="deprecationComment">matching the deprecation of <code>HttpStatus.METHOD_FAILURE</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/test/web/servlet/result/StatusResultMatchers.html#isMovedTemporarily--">org.springframework.test.web.servlet.result.StatusResultMatchers.isMovedTemporarily()</a>
<div class="block"><span class="deprecationComment">in favor of <a href="org/springframework/test/web/servlet/result/StatusResultMatchers.html#isFound--"><code>StatusResultMatchers.isFound()</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/util/Assert.html#isNull-java.lang.Object-">org.springframework.util.Assert.isNull(Object)</a>
<div class="block"><span class="deprecationComment">as of 4.3.7, in favor of <a href="org/springframework/util/Assert.html#isNull-java.lang.Object-java.lang.String-"><code>Assert.isNull(Object, String)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/mock/web/MockHttpServletRequest.html#isRequestedSessionIdFromUrl--">org.springframework.mock.web.MockHttpServletRequest.isRequestedSessionIdFromUrl()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/test/web/servlet/result/StatusResultMatchers.html#isRequestEntityTooLarge--">org.springframework.test.web.servlet.result.StatusResultMatchers.isRequestEntityTooLarge()</a>
<div class="block"><span class="deprecationComment">matching the deprecation of <code>HttpStatus.REQUEST_ENTITY_TOO_LARGE</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/test/web/servlet/result/StatusResultMatchers.html#isRequestUriTooLong--">org.springframework.test.web.servlet.result.StatusResultMatchers.isRequestUriTooLong()</a>
<div class="block"><span class="deprecationComment">matching the deprecation of <code>HttpStatus.REQUEST_URI_TOO_LONG</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/util/Assert.html#isTrue-boolean-">org.springframework.util.Assert.isTrue(boolean)</a>
<div class="block"><span class="deprecationComment">as of 4.3.7, in favor of <a href="org/springframework/util/Assert.html#isTrue-boolean-java.lang.String-"><code>Assert.isTrue(boolean, String)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/web/servlet/support/WebContentGenerator.html#isUseCacheControlHeader--">org.springframework.web.servlet.support.WebContentGenerator.isUseCacheControlHeader()</a>
<div class="block"><span class="deprecationComment">as of 4.2, in favor of <a href="org/springframework/web/servlet/support/WebContentGenerator.html#getCacheControl--"><code>WebContentGenerator.getCacheControl()</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/web/servlet/support/WebContentGenerator.html#isUseCacheControlNoStore--">org.springframework.web.servlet.support.WebContentGenerator.isUseCacheControlNoStore()</a>
<div class="block"><span class="deprecationComment">as of 4.2, in favor of <a href="org/springframework/web/servlet/support/WebContentGenerator.html#getCacheControl--"><code>WebContentGenerator.getCacheControl()</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/web/servlet/support/WebContentGenerator.html#isUseExpiresHeader--">org.springframework.web.servlet.support.WebContentGenerator.isUseExpiresHeader()</a>
<div class="block"><span class="deprecationComment">as of 4.2, in favor of <a href="org/springframework/web/servlet/support/WebContentGenerator.html#getCacheControl--"><code>WebContentGenerator.getCacheControl()</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/test/web/servlet/result/StatusResultMatchers.html#isUseProxy--">org.springframework.test.web.servlet.result.StatusResultMatchers.isUseProxy()</a>
<div class="block"><span class="deprecationComment">matching the deprecation of <code>HttpStatus.USE_PROXY</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/orm/hibernate5/HibernateTemplate.html#iterate-java.lang.String-java.lang.Object...-">org.springframework.orm.hibernate5.HibernateTemplate.iterate(String, Object...)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/orm/hibernate5/HibernateOperations.html#iterate-java.lang.String-java.lang.Object...-">org.springframework.orm.hibernate5.HibernateOperations.iterate(String, Object...)</a>
<div class="block"><span class="deprecationComment">as of 5.0.4, in favor of a custom <a href="org/springframework/orm/hibernate5/HibernateCallback.html" title="interface in org.springframework.orm.hibernate5"><code>HibernateCallback</code></a>
 lambda code block passed to the general <a href="org/springframework/orm/hibernate5/HibernateOperations.html#execute-org.springframework.orm.hibernate5.HibernateCallback-"><code>HibernateOperations.execute(org.springframework.orm.hibernate5.HibernateCallback&lt;T&gt;)</code></a> method</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/mock/web/MockServletContext.html#log-java.lang.Exception-java.lang.String-">org.springframework.mock.web.MockServletContext.log(Exception, String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/util/StringUtils.html#mergeStringArrays-java.lang.String:A-java.lang.String:A-">org.springframework.util.StringUtils.mergeStringArrays(String[], String[])</a>
<div class="block"><span class="deprecationComment">as of 4.3.15, in favor of manual merging via <code>LinkedHashSet</code>
 (with every entry included at most once, even entries within the first array)</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/web/reactive/function/client/ClientRequest.html#method-org.springframework.http.HttpMethod-java.net.URI-">org.springframework.web.reactive.function.client.ClientRequest.method(HttpMethod, URI)</a>
<div class="block"><span class="deprecationComment">in favor of <a href="org/springframework/web/reactive/function/client/ClientRequest.html#create-org.springframework.http.HttpMethod-java.net.URI-"><code>ClientRequest.create(HttpMethod, URI)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/asm/ClassWriter.html#newHandle-int-java.lang.String-java.lang.String-java.lang.String-">org.springframework.asm.ClassWriter.newHandle(int, String, String, String)</a>
<div class="block"><span class="deprecationComment">this method is superseded by
             <a href="org/springframework/asm/ClassWriter.html#newHandle-int-java.lang.String-java.lang.String-java.lang.String-boolean-"><code>ClassWriter.newHandle(int, String, String, String, boolean)</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/util/Assert.html#noNullElements-java.lang.Object:A-">org.springframework.util.Assert.noNullElements(Object[])</a>
<div class="block"><span class="deprecationComment">as of 4.3.7, in favor of <a href="org/springframework/util/Assert.html#noNullElements-java.lang.Object:A-java.lang.String-"><code>Assert.noNullElements(Object[], String)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/util/Assert.html#notEmpty-java.util.Collection-">org.springframework.util.Assert.notEmpty(Collection&lt;?&gt;)</a>
<div class="block"><span class="deprecationComment">as of 4.3.7, in favor of <a href="org/springframework/util/Assert.html#notEmpty-java.util.Collection-java.lang.String-"><code>Assert.notEmpty(Collection, String)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/util/Assert.html#notEmpty-java.util.Map-">org.springframework.util.Assert.notEmpty(Map&lt;?, ?&gt;)</a>
<div class="block"><span class="deprecationComment">as of 4.3.7, in favor of <a href="org/springframework/util/Assert.html#notEmpty-java.util.Map-java.lang.String-"><code>Assert.notEmpty(Map, String)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/util/Assert.html#notEmpty-java.lang.Object:A-">org.springframework.util.Assert.notEmpty(Object[])</a>
<div class="block"><span class="deprecationComment">as of 4.3.7, in favor of <a href="org/springframework/util/Assert.html#notEmpty-java.lang.Object:A-java.lang.String-"><code>Assert.notEmpty(Object[], String)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/util/Assert.html#notNull-java.lang.Object-">org.springframework.util.Assert.notNull(Object)</a>
<div class="block"><span class="deprecationComment">as of 4.3.7, in favor of <a href="org/springframework/util/Assert.html#notNull-java.lang.Object-java.lang.String-"><code>Assert.notNull(Object, String)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/orm/hibernate5/support/OpenSessionInterceptor.html#openSession--">org.springframework.orm.hibernate5.support.OpenSessionInterceptor.openSession()</a>
<div class="block"><span class="deprecationComment">as of 5.0, in favor of <a href="org/springframework/orm/hibernate5/support/OpenSessionInterceptor.html#openSession-org.hibernate.SessionFactory-"><code>OpenSessionInterceptor.openSession(SessionFactory)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/web/servlet/support/WebContentGenerator.html#preventCaching-javax.servlet.http.HttpServletResponse-">org.springframework.web.servlet.support.WebContentGenerator.preventCaching(HttpServletResponse)</a>
<div class="block"><span class="deprecationComment">as of 4.2, in favor of <a href="org/springframework/web/servlet/support/WebContentGenerator.html#applyCacheControl-javax.servlet.http.HttpServletResponse-org.springframework.http.CacheControl-"><code>WebContentGenerator.applyCacheControl(javax.servlet.http.HttpServletResponse, org.springframework.http.CacheControl)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/context/support/PropertySourcesPlaceholderConfigurer.html#processProperties-org.springframework.beans.factory.config.ConfigurableListableBeanFactory-java.util.Properties-">org.springframework.context.support.PropertySourcesPlaceholderConfigurer.processProperties(ConfigurableListableBeanFactory, Properties)</a>
<div class="block"><span class="deprecationComment">in favor of <a href="org/springframework/context/support/PropertySourcesPlaceholderConfigurer.html#processProperties-org.springframework.beans.factory.config.ConfigurableListableBeanFactory-org.springframework.core.env.ConfigurablePropertyResolver-"><code>PropertySourcesPlaceholderConfigurer.processProperties(ConfigurableListableBeanFactory, ConfigurablePropertyResolver)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/core/io/buffer/DataBufferUtils.html#read-java.nio.channels.AsynchronousFileChannel-org.springframework.core.io.buffer.DataBufferFactory-int-">org.springframework.core.io.buffer.DataBufferUtils.read(AsynchronousFileChannel, DataBufferFactory, int)</a>
<div class="block"><span class="deprecationComment">as of Spring 5.0.3, in favor of
 <a href="org/springframework/core/io/buffer/DataBufferUtils.html#readAsynchronousFileChannel-java.util.concurrent.Callable-org.springframework.core.io.buffer.DataBufferFactory-int-"><code>DataBufferUtils.readAsynchronousFileChannel(Callable, DataBufferFactory, int)</code></a>, to be removed in
 Spring 5.1</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/core/io/buffer/DataBufferUtils.html#read-java.nio.channels.AsynchronousFileChannel-long-org.springframework.core.io.buffer.DataBufferFactory-int-">org.springframework.core.io.buffer.DataBufferUtils.read(AsynchronousFileChannel, long, DataBufferFactory, int)</a>
<div class="block"><span class="deprecationComment">as of Spring 5.0.3, in favor of
 <a href="org/springframework/core/io/buffer/DataBufferUtils.html#readAsynchronousFileChannel-java.util.concurrent.Callable-long-org.springframework.core.io.buffer.DataBufferFactory-int-"><code>DataBufferUtils.readAsynchronousFileChannel(Callable, long, DataBufferFactory, int)</code></a>, to be removed
 in Spring 5.1</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/core/io/buffer/DataBufferUtils.html#read-java.io.InputStream-org.springframework.core.io.buffer.DataBufferFactory-int-">org.springframework.core.io.buffer.DataBufferUtils.read(InputStream, DataBufferFactory, int)</a>
<div class="block"><span class="deprecationComment">as of Spring 5.0.3, in favor of
 <a href="org/springframework/core/io/buffer/DataBufferUtils.html#readInputStream-java.util.concurrent.Callable-org.springframework.core.io.buffer.DataBufferFactory-int-"><code>DataBufferUtils.readInputStream(Callable, DataBufferFactory, int)</code></a>, to be removed in Spring 5.1</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/core/io/buffer/DataBufferUtils.html#read-java.nio.channels.ReadableByteChannel-org.springframework.core.io.buffer.DataBufferFactory-int-">org.springframework.core.io.buffer.DataBufferUtils.read(ReadableByteChannel, DataBufferFactory, int)</a>
<div class="block"><span class="deprecationComment">as of Spring 5.0.3, in favor of
 <a href="org/springframework/core/io/buffer/DataBufferUtils.html#readByteChannel-java.util.concurrent.Callable-org.springframework.core.io.buffer.DataBufferFactory-int-"><code>DataBufferUtils.readByteChannel(Callable, DataBufferFactory, int)</code></a>, to be removed in Spring 5.1</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/scheduling/config/ScheduledTaskRegistrar.html#scheduleFixedDelayTask-org.springframework.scheduling.config.IntervalTask-">org.springframework.scheduling.config.ScheduledTaskRegistrar.scheduleFixedDelayTask(IntervalTask)</a>
<div class="block"><span class="deprecationComment">as of 5.0.2, in favor of <a href="org/springframework/scheduling/config/ScheduledTaskRegistrar.html#scheduleFixedDelayTask-org.springframework.scheduling.config.FixedDelayTask-"><code>ScheduledTaskRegistrar.scheduleFixedDelayTask(FixedDelayTask)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/scheduling/config/ScheduledTaskRegistrar.html#scheduleFixedRateTask-org.springframework.scheduling.config.IntervalTask-">org.springframework.scheduling.config.ScheduledTaskRegistrar.scheduleFixedRateTask(IntervalTask)</a>
<div class="block"><span class="deprecationComment">as of 5.0.2, in favor of <a href="org/springframework/scheduling/config/ScheduledTaskRegistrar.html#scheduleFixedRateTask-org.springframework.scheduling.config.FixedRateTask-"><code>ScheduledTaskRegistrar.scheduleFixedRateTask(FixedRateTask)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/web/servlet/support/WebContentGenerator.html#setAlwaysMustRevalidate-boolean-">org.springframework.web.servlet.support.WebContentGenerator.setAlwaysMustRevalidate(boolean)</a>
<div class="block"><span class="deprecationComment">as of 4.2, in favor of <a href="org/springframework/web/servlet/support/WebContentGenerator.html#setCacheControl-org.springframework.http.CacheControl-"><code>WebContentGenerator.setCacheControl(org.springframework.http.CacheControl)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/http/client/HttpComponentsAsyncClientHttpRequestFactory.html#setHttpAsyncClient-org.apache.http.impl.nio.client.CloseableHttpAsyncClient-">org.springframework.http.client.HttpComponentsAsyncClientHttpRequestFactory.setHttpAsyncClient(CloseableHttpAsyncClient)</a>
<div class="block"><span class="deprecationComment">as of 4.3.10, in favor of <a href="org/springframework/http/client/HttpComponentsAsyncClientHttpRequestFactory.html#setAsyncClient-org.apache.http.nio.client.HttpAsyncClient-"><code>HttpComponentsAsyncClientHttpRequestFactory.setAsyncClient(HttpAsyncClient)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/messaging/simp/config/ChannelRegistration.html#setInterceptors-org.springframework.messaging.support.ChannelInterceptor...-">org.springframework.messaging.simp.config.ChannelRegistration.setInterceptors(ChannelInterceptor...)</a>
<div class="block"><span class="deprecationComment">as of 4.3.12, in favor of <a href="org/springframework/messaging/simp/config/ChannelRegistration.html#interceptors-org.springframework.messaging.support.ChannelInterceptor...-"><code>ChannelRegistration.interceptors(ChannelInterceptor...)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/messaging/simp/user/DefaultUserDestinationResolver.html#setPathMatcher-org.springframework.util.PathMatcher-">org.springframework.messaging.simp.user.DefaultUserDestinationResolver.setPathMatcher(PathMatcher)</a>
<div class="block"><span class="deprecationComment">as of 4.3.14 this property is no longer used and is replaced
 by <a href="org/springframework/messaging/simp/user/DefaultUserDestinationResolver.html#setRemoveLeadingSlash-boolean-"><code>DefaultUserDestinationResolver.setRemoveLeadingSlash(boolean)</code></a> that indicates more explicitly
 whether to keep the leading slash which may or may not be the case
 regardless of how the <code>PathMatcher</code> is configured.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/web/servlet/mvc/method/annotation/RequestMappingHandlerAdapter.html#setReactiveRegistry-org.springframework.core.ReactiveAdapterRegistry-">org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.setReactiveRegistry(ReactiveAdapterRegistry)</a>
<div class="block"><span class="deprecationComment">as of 5.0.5, in favor of <a href="org/springframework/web/servlet/mvc/method/annotation/RequestMappingHandlerAdapter.html#setReactiveAdapterRegistry-org.springframework.core.ReactiveAdapterRegistry-"><code>RequestMappingHandlerAdapter.setReactiveAdapterRegistry(org.springframework.core.ReactiveAdapterRegistry)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/mock/web/MockHttpServletResponse.html#setStatus-int-java.lang.String-">org.springframework.mock.web.MockHttpServletResponse.setStatus(int, String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/web/servlet/support/WebContentGenerator.html#setUseCacheControlHeader-boolean-">org.springframework.web.servlet.support.WebContentGenerator.setUseCacheControlHeader(boolean)</a>
<div class="block"><span class="deprecationComment">as of 4.2, since going forward, the HTTP 1.1 cache-control
 header will be required, with the HTTP 1.0 headers disappearing</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/web/servlet/support/WebContentGenerator.html#setUseCacheControlNoStore-boolean-">org.springframework.web.servlet.support.WebContentGenerator.setUseCacheControlNoStore(boolean)</a>
<div class="block"><span class="deprecationComment">as of 4.2, in favor of <a href="org/springframework/web/servlet/support/WebContentGenerator.html#setCacheControl-org.springframework.http.CacheControl-"><code>WebContentGenerator.setCacheControl(org.springframework.http.CacheControl)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/web/servlet/support/WebContentGenerator.html#setUseExpiresHeader-boolean-">org.springframework.web.servlet.support.WebContentGenerator.setUseExpiresHeader(boolean)</a>
<div class="block"><span class="deprecationComment">as of 4.2, since going forward, the HTTP 1.1 cache-control
 header will be required, with the HTTP 1.0 headers disappearing</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/web/accept/PathExtensionContentNegotiationStrategy.html#setUseJaf-boolean-">org.springframework.web.accept.PathExtensionContentNegotiationStrategy.setUseJaf(boolean)</a>
<div class="block"><span class="deprecationComment">as of 5.0, in favor of <a href="org/springframework/web/accept/AbstractMappingContentNegotiationStrategy.html#setUseRegisteredExtensionsOnly-boolean-"><code>AbstractMappingContentNegotiationStrategy.setUseRegisteredExtensionsOnly(boolean)</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/web/accept/ContentNegotiationManagerFactoryBean.html#setUseJaf-boolean-">org.springframework.web.accept.ContentNegotiationManagerFactoryBean.setUseJaf(boolean)</a>
<div class="block"><span class="deprecationComment">as of 5.0, in favor of <a href="org/springframework/web/accept/ContentNegotiationManagerFactoryBean.html#setUseRegisteredExtensionsOnly-boolean-"><code>ContentNegotiationManagerFactoryBean.setUseRegisteredExtensionsOnly(boolean)</code></a>, which
 has reverse behavior.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/util/Assert.html#state-boolean-">org.springframework.util.Assert.state(boolean)</a>
<div class="block"><span class="deprecationComment">as of 4.3.7, in favor of <a href="org/springframework/util/Assert.html#state-boolean-java.lang.String-"><code>Assert.state(boolean, String)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/core/codec/StringDecoder.html#textPlainOnly-boolean-">org.springframework.core.codec.StringDecoder.textPlainOnly(boolean)</a>
<div class="block"><span class="deprecationComment">as of Spring 5.0.4, in favor of <a href="org/springframework/core/codec/StringDecoder.html#textPlainOnly--"><code>StringDecoder.textPlainOnly()</code></a> or
 <a href="org/springframework/core/codec/StringDecoder.html#textPlainOnly-java.util.List-boolean-"><code>StringDecoder.textPlainOnly(List, boolean)</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/util/StringUtils.html#toLanguageTag-java.util.Locale-">org.springframework.util.StringUtils.toLanguageTag(Locale)</a>
<div class="block"><span class="deprecationComment">as of 5.0.4, in favor of <code>Locale.toLanguageTag()</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/test/web/client/AbstractRequestExpectationManager.RequestExpectationGroup.html#updateAll-java.util.Collection-">org.springframework.test.web.client.AbstractRequestExpectationManager.RequestExpectationGroup.updateAll(Collection&lt;RequestExpectation&gt;)</a>
<div class="block"><span class="deprecationComment">as of 5.0.3 please use <a href="org/springframework/test/web/client/AbstractRequestExpectationManager.RequestExpectationGroup.html#addAllExpectations-java.util.Collection-"><code>AbstractRequestExpectationManager.RequestExpectationGroup.addAllExpectations(Collection)</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/web/servlet/config/annotation/ContentNegotiationConfigurer.html#useJaf-boolean-">org.springframework.web.servlet.config.annotation.ContentNegotiationConfigurer.useJaf(boolean)</a>
<div class="block"><span class="deprecationComment">as of 5.0, in favor of <a href="org/springframework/web/servlet/config/annotation/ContentNegotiationConfigurer.html#useRegisteredExtensionsOnly-boolean-"><code>ContentNegotiationConfigurer.useRegisteredExtensionsOnly(boolean)</code></a>
 which has reverse behavior</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/test/web/client/AbstractRequestExpectationManager.html#validateRequestInternal-org.springframework.http.client.ClientHttpRequest-">org.springframework.test.web.client.AbstractRequestExpectationManager.validateRequestInternal(ClientHttpRequest)</a>
<div class="block"><span class="deprecationComment">as of 5.0.3, subclasses should implement <a href="org/springframework/test/web/client/AbstractRequestExpectationManager.html#matchRequest-org.springframework.http.client.ClientHttpRequest-"><code>AbstractRequestExpectationManager.matchRequest(ClientHttpRequest)</code></a>
 instead and return only the matched expectation, leaving the call to create the response
 as a separate step (to be invoked by this class).</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/asm/MethodVisitor.html#visitMethodInsn-int-java.lang.String-java.lang.String-java.lang.String-">org.springframework.asm.MethodVisitor.visitMethodInsn(int, String, String, String)</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/web/socket/config/annotation/AbstractWebSocketHandlerRegistration.html#AbstractWebSocketHandlerRegistration-org.springframework.scheduling.TaskScheduler-">org.springframework.web.socket.config.annotation.AbstractWebSocketHandlerRegistration(TaskScheduler)</a>
<div class="block"><span class="deprecationComment">as of 5.0 a TaskScheduler is not provided upfront, not until
 it is obvious that it is needed, see <a href="org/springframework/web/socket/config/annotation/AbstractWebSocketHandlerRegistration.html#getSockJsServiceRegistration--"><code>AbstractWebSocketHandlerRegistration.getSockJsServiceRegistration()</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/core/io/ClassPathResource.html#ClassPathResource-java.lang.String-java.lang.ClassLoader-java.lang.Class-">org.springframework.core.io.ClassPathResource(String, ClassLoader, Class&lt;?&gt;)</a>
<div class="block"><span class="deprecationComment">as of 4.3.13, in favor of selective use of
 <a href="org/springframework/core/io/ClassPathResource.html#ClassPathResource-java.lang.String-java.lang.ClassLoader-"><code>ClassPathResource.ClassPathResource(String, ClassLoader)</code></a> vs <a href="org/springframework/core/io/ClassPathResource.html#ClassPathResource-java.lang.String-java.lang.Class-"><code>ClassPathResource.ClassPathResource(String, Class)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/asm/Handle.html#Handle-int-java.lang.String-java.lang.String-java.lang.String-">org.springframework.asm.Handle(int, String, String, String)</a>
<div class="block"><span class="deprecationComment">this constructor has been superseded
             by <a href="org/springframework/asm/Handle.html#Handle-int-java.lang.String-java.lang.String-java.lang.String-boolean-"><code>Handle.Handle(int, String, String, String, boolean)</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/web/servlet/handler/HandlerMappingIntrospector.html#HandlerMappingIntrospector-org.springframework.context.ApplicationContext-">org.springframework.web.servlet.handler.HandlerMappingIntrospector(ApplicationContext)</a>
<div class="block"><span class="deprecationComment">as of 4.3.12, in favor of <a href="org/springframework/web/servlet/handler/HandlerMappingIntrospector.html#setApplicationContext-org.springframework.context.ApplicationContext-"><code>HandlerMappingIntrospector.setApplicationContext(org.springframework.context.ApplicationContext)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/web/server/ServerErrorException.html#ServerErrorException-java.lang.String-">org.springframework.web.server.ServerErrorException(String)</a>
<div class="block"><span class="deprecationComment">in favor of <a href="org/springframework/web/server/ServerErrorException.html#ServerErrorException-java.lang.String-java.lang.Throwable-"><code>ServerErrorException.ServerErrorException(String, Throwable)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/web/server/ServerErrorException.html#ServerErrorException-java.lang.String-org.springframework.core.MethodParameter-">org.springframework.web.server.ServerErrorException(String, MethodParameter)</a>
<div class="block"><span class="deprecationComment">in favor of <a href="org/springframework/web/server/ServerErrorException.html#ServerErrorException-java.lang.String-org.springframework.core.MethodParameter-java.lang.Throwable-"><code>ServerErrorException.ServerErrorException(String, MethodParameter, Throwable)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/web/socket/config/annotation/ServletWebSocketHandlerRegistration.html#ServletWebSocketHandlerRegistration-org.springframework.scheduling.TaskScheduler-">org.springframework.web.socket.config.annotation.ServletWebSocketHandlerRegistration(TaskScheduler)</a>
<div class="block"><span class="deprecationComment">as of 5.0 a TaskScheduler is not provided upfront, not until
 it is obvious that it is needed, see <a href="org/springframework/web/socket/config/annotation/AbstractWebSocketHandlerRegistration.html#getSockJsServiceRegistration--"><code>AbstractWebSocketHandlerRegistration.getSockJsServiceRegistration()</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/web/socket/config/annotation/ServletWebSocketHandlerRegistry.html#ServletWebSocketHandlerRegistry-org.springframework.scheduling.concurrent.ThreadPoolTaskScheduler-">org.springframework.web.socket.config.annotation.ServletWebSocketHandlerRegistry(ThreadPoolTaskScheduler)</a>
<div class="block"><span class="deprecationComment">as of 5.0 a TaskScheduler is not provided upfront, not until
 it is obvious that it is needed, see <a href="org/springframework/web/socket/config/annotation/ServletWebSocketHandlerRegistry.html#requiresTaskScheduler--"><code>ServletWebSocketHandlerRegistry.requiresTaskScheduler()</code></a> and
 <a href="org/springframework/web/socket/config/annotation/ServletWebSocketHandlerRegistry.html#setTaskScheduler-org.springframework.scheduling.TaskScheduler-"><code>ServletWebSocketHandlerRegistry.setTaskScheduler(org.springframework.scheduling.TaskScheduler)</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/web/socket/config/annotation/SockJsServiceRegistration.html#SockJsServiceRegistration-org.springframework.scheduling.TaskScheduler-">org.springframework.web.socket.config.annotation.SockJsServiceRegistration(TaskScheduler)</a>
<div class="block"><span class="deprecationComment">as of 5.0 a TaskScheduler is not provided upfront, not until
 it is obvious that it is needed; call <a href="org/springframework/web/socket/config/annotation/SockJsServiceRegistration.html#getTaskScheduler--"><code>SockJsServiceRegistration.getTaskScheduler()</code></a> to check
 and then <a href="org/springframework/web/socket/config/annotation/SockJsServiceRegistration.html#setTaskScheduler-org.springframework.scheduling.TaskScheduler-"><code>SockJsServiceRegistration.setTaskScheduler(TaskScheduler)</code></a> to set it before a call
 to <a href="org/springframework/web/socket/config/annotation/SockJsServiceRegistration.html#createSockJsService--"><code>SockJsServiceRegistration.createSockJsService()</code></a></span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="enum.constant">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Enum Constants table, listing deprecated enum constants, and an explanation">
<caption><span>Deprecated Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/http/HttpStatus.html#DESTINATION_LOCKED">org.springframework.http.HttpStatus.DESTINATION_LOCKED</a>
<div class="block"><span class="deprecationComment">See <a href="http://tools.ietf.org/rfcdiff?difftype=--hwdiff&url2=draft-ietf-webdav-protocol-06.txt">
     WebDAV Draft Changes</a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/http/HttpStatus.html#INSUFFICIENT_SPACE_ON_RESOURCE">org.springframework.http.HttpStatus.INSUFFICIENT_SPACE_ON_RESOURCE</a>
<div class="block"><span class="deprecationComment">See
 <a href="http://tools.ietf.org/rfcdiff?difftype=--hwdiff&url2=draft-ietf-webdav-protocol-06.txt">
     WebDAV Draft Changes</a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/http/HttpStatus.html#METHOD_FAILURE">org.springframework.http.HttpStatus.METHOD_FAILURE</a>
<div class="block"><span class="deprecationComment">See
 <a href="http://tools.ietf.org/rfcdiff?difftype=--hwdiff&url2=draft-ietf-webdav-protocol-06.txt">
     WebDAV Draft Changes</a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/http/HttpStatus.html#MOVED_TEMPORARILY">org.springframework.http.HttpStatus.MOVED_TEMPORARILY</a>
<div class="block"><span class="deprecationComment">in favor of <a href="org/springframework/http/HttpStatus.html#FOUND"><code>HttpStatus.FOUND</code></a> which will be returned from <code>HttpStatus.valueOf(302)</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/http/HttpStatus.html#REQUEST_ENTITY_TOO_LARGE">org.springframework.http.HttpStatus.REQUEST_ENTITY_TOO_LARGE</a>
<div class="block"><span class="deprecationComment">in favor of <a href="org/springframework/http/HttpStatus.html#PAYLOAD_TOO_LARGE"><code>HttpStatus.PAYLOAD_TOO_LARGE</code></a> which will be
 returned from <code>HttpStatus.valueOf(413)</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/http/HttpStatus.html#REQUEST_URI_TOO_LONG">org.springframework.http.HttpStatus.REQUEST_URI_TOO_LONG</a>
<div class="block"><span class="deprecationComment">in favor of <a href="org/springframework/http/HttpStatus.html#URI_TOO_LONG"><code>HttpStatus.URI_TOO_LONG</code></a> which will be returned from <code>HttpStatus.valueOf(414)</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/http/HttpStatus.html#USE_PROXY">org.springframework.http.HttpStatus.USE_PROXY</a>
<div class="block"><span class="deprecationComment">due to security concerns regarding in-band configuration of a proxy</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
