<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Apr 03 19:53:16 UTC 2018 -->
<title>UnsatisfiedDependencyException (Spring Framework 5.0.5.RELEASE API)</title>
<meta name="date" content="2018-04-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UnsatisfiedDependencyException (Spring Framework 5.0.5.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/beans/factory/SmartInitializingSingleton.html" title="interface in org.springframework.beans.factory"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/beans/factory/UnsatisfiedDependencyException.html" target="_top">Frames</a></li>
<li><a href="UnsatisfiedDependencyException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.beans.factory</div>
<h2 title="Class UnsatisfiedDependencyException" class="title">Class UnsatisfiedDependencyException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li>java.lang.RuntimeException</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/core/NestedRuntimeException.html" title="class in org.springframework.core">org.springframework.core.NestedRuntimeException</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">org.springframework.beans.BeansException</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/beans/FatalBeanException.html" title="class in org.springframework.beans">org.springframework.beans.FatalBeanException</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/beans/factory/BeanCreationException.html" title="class in org.springframework.beans.factory">org.springframework.beans.factory.BeanCreationException</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.beans.factory.UnsatisfiedDependencyException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UnsatisfiedDependencyException</span>
extends <a href="../../../../org/springframework/beans/factory/BeanCreationException.html" title="class in org.springframework.beans.factory">BeanCreationException</a></pre>
<div class="block">Exception thrown when a bean depends on other beans or simple properties
 that were not specified in the bean factory definition, although
 dependency checking was enabled.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>03.09.2003</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rod Johnson, Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.springframework.beans.factory.UnsatisfiedDependencyException">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/beans/factory/UnsatisfiedDependencyException.html#UnsatisfiedDependencyException-java.lang.String-java.lang.String-org.springframework.beans.factory.InjectionPoint-org.springframework.beans.BeansException-">UnsatisfiedDependencyException</a></span>(java.lang.String&nbsp;resourceDescription,
                              java.lang.String&nbsp;beanName,
                              <a href="../../../../org/springframework/beans/factory/InjectionPoint.html" title="class in org.springframework.beans.factory">InjectionPoint</a>&nbsp;injectionPoint,
                              <a href="../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a>&nbsp;ex)</code>
<div class="block">Create a new UnsatisfiedDependencyException.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/beans/factory/UnsatisfiedDependencyException.html#UnsatisfiedDependencyException-java.lang.String-java.lang.String-org.springframework.beans.factory.InjectionPoint-java.lang.String-">UnsatisfiedDependencyException</a></span>(java.lang.String&nbsp;resourceDescription,
                              java.lang.String&nbsp;beanName,
                              <a href="../../../../org/springframework/beans/factory/InjectionPoint.html" title="class in org.springframework.beans.factory">InjectionPoint</a>&nbsp;injectionPoint,
                              java.lang.String&nbsp;msg)</code>
<div class="block">Create a new UnsatisfiedDependencyException.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/beans/factory/UnsatisfiedDependencyException.html#UnsatisfiedDependencyException-java.lang.String-java.lang.String-java.lang.String-org.springframework.beans.BeansException-">UnsatisfiedDependencyException</a></span>(java.lang.String&nbsp;resourceDescription,
                              java.lang.String&nbsp;beanName,
                              java.lang.String&nbsp;propertyName,
                              <a href="../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a>&nbsp;ex)</code>
<div class="block">Create a new UnsatisfiedDependencyException.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/beans/factory/UnsatisfiedDependencyException.html#UnsatisfiedDependencyException-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">UnsatisfiedDependencyException</a></span>(java.lang.String&nbsp;resourceDescription,
                              java.lang.String&nbsp;beanName,
                              java.lang.String&nbsp;propertyName,
                              java.lang.String&nbsp;msg)</code>
<div class="block">Create a new UnsatisfiedDependencyException.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/beans/factory/InjectionPoint.html" title="class in org.springframework.beans.factory">InjectionPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/beans/factory/UnsatisfiedDependencyException.html#getInjectionPoint--">getInjectionPoint</a></span>()</code>
<div class="block">Return the injection point (field or method/constructor parameter), if known.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.beans.factory.BeanCreationException">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.beans.factory.<a href="../../../../org/springframework/beans/factory/BeanCreationException.html" title="class in org.springframework.beans.factory">BeanCreationException</a></h3>
<code><a href="../../../../org/springframework/beans/factory/BeanCreationException.html#addRelatedCause-java.lang.Throwable-">addRelatedCause</a>, <a href="../../../../org/springframework/beans/factory/BeanCreationException.html#contains-java.lang.Class-">contains</a>, <a href="../../../../org/springframework/beans/factory/BeanCreationException.html#getBeanName--">getBeanName</a>, <a href="../../../../org/springframework/beans/factory/BeanCreationException.html#getRelatedCauses--">getRelatedCauses</a>, <a href="../../../../org/springframework/beans/factory/BeanCreationException.html#getResourceDescription--">getResourceDescription</a>, <a href="../../../../org/springframework/beans/factory/BeanCreationException.html#printStackTrace-java.io.PrintStream-">printStackTrace</a>, <a href="../../../../org/springframework/beans/factory/BeanCreationException.html#printStackTrace-java.io.PrintWriter-">printStackTrace</a>, <a href="../../../../org/springframework/beans/factory/BeanCreationException.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.core.NestedRuntimeException">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.core.<a href="../../../../org/springframework/core/NestedRuntimeException.html" title="class in org.springframework.core">NestedRuntimeException</a></h3>
<code><a href="../../../../org/springframework/core/NestedRuntimeException.html#getMessage--">getMessage</a>, <a href="../../../../org/springframework/core/NestedRuntimeException.html#getMostSpecificCause--">getMostSpecificCause</a>, <a href="../../../../org/springframework/core/NestedRuntimeException.html#getRootCause--">getRootCause</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getStackTrace, getSuppressed, initCause, printStackTrace, setStackTrace</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UnsatisfiedDependencyException-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnsatisfiedDependencyException</h4>
<pre>public&nbsp;UnsatisfiedDependencyException(<a href="../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                                      java.lang.String&nbsp;resourceDescription,
                                      <a href="../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                                      java.lang.String&nbsp;beanName,
                                      java.lang.String&nbsp;propertyName,
                                      java.lang.String&nbsp;msg)</pre>
<div class="block">Create a new UnsatisfiedDependencyException.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceDescription</code> - description of the resource that the bean definition came from</dd>
<dd><code>beanName</code> - the name of the bean requested</dd>
<dd><code>propertyName</code> - the name of the bean property that couldn't be satisfied</dd>
<dd><code>msg</code> - the detail message</dd>
</dl>
</li>
</ul>
<a name="UnsatisfiedDependencyException-java.lang.String-java.lang.String-java.lang.String-org.springframework.beans.BeansException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnsatisfiedDependencyException</h4>
<pre>public&nbsp;UnsatisfiedDependencyException(<a href="../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                                      java.lang.String&nbsp;resourceDescription,
                                      <a href="../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                                      java.lang.String&nbsp;beanName,
                                      java.lang.String&nbsp;propertyName,
                                      <a href="../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a>&nbsp;ex)</pre>
<div class="block">Create a new UnsatisfiedDependencyException.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceDescription</code> - description of the resource that the bean definition came from</dd>
<dd><code>beanName</code> - the name of the bean requested</dd>
<dd><code>propertyName</code> - the name of the bean property that couldn't be satisfied</dd>
<dd><code>ex</code> - the bean creation exception that indicated the unsatisfied dependency</dd>
</dl>
</li>
</ul>
<a name="UnsatisfiedDependencyException-java.lang.String-java.lang.String-org.springframework.beans.factory.InjectionPoint-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnsatisfiedDependencyException</h4>
<pre>public&nbsp;UnsatisfiedDependencyException(<a href="../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                                      java.lang.String&nbsp;resourceDescription,
                                      <a href="../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                                      java.lang.String&nbsp;beanName,
                                      <a href="../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                                      <a href="../../../../org/springframework/beans/factory/InjectionPoint.html" title="class in org.springframework.beans.factory">InjectionPoint</a>&nbsp;injectionPoint,
                                      java.lang.String&nbsp;msg)</pre>
<div class="block">Create a new UnsatisfiedDependencyException.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceDescription</code> - description of the resource that the bean definition came from</dd>
<dd><code>beanName</code> - the name of the bean requested</dd>
<dd><code>injectionPoint</code> - the injection point (field or method/constructor parameter)</dd>
<dd><code>msg</code> - the detail message</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.3</dd>
</dl>
</li>
</ul>
<a name="UnsatisfiedDependencyException-java.lang.String-java.lang.String-org.springframework.beans.factory.InjectionPoint-org.springframework.beans.BeansException-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UnsatisfiedDependencyException</h4>
<pre>public&nbsp;UnsatisfiedDependencyException(<a href="../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                                      java.lang.String&nbsp;resourceDescription,
                                      <a href="../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                                      java.lang.String&nbsp;beanName,
                                      <a href="../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                                      <a href="../../../../org/springframework/beans/factory/InjectionPoint.html" title="class in org.springframework.beans.factory">InjectionPoint</a>&nbsp;injectionPoint,
                                      <a href="../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a>&nbsp;ex)</pre>
<div class="block">Create a new UnsatisfiedDependencyException.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceDescription</code> - description of the resource that the bean definition came from</dd>
<dd><code>beanName</code> - the name of the bean requested</dd>
<dd><code>injectionPoint</code> - the injection point (field or method/constructor parameter)</dd>
<dd><code>ex</code> - the bean creation exception that indicated the unsatisfied dependency</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.3</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInjectionPoint--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInjectionPoint</h4>
<pre><a href="../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
public&nbsp;<a href="../../../../org/springframework/beans/factory/InjectionPoint.html" title="class in org.springframework.beans.factory">InjectionPoint</a>&nbsp;getInjectionPoint()</pre>
<div class="block">Return the injection point (field or method/constructor parameter), if known.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.3</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/beans/factory/SmartInitializingSingleton.html" title="interface in org.springframework.beans.factory"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/beans/factory/UnsatisfiedDependencyException.html" target="_top">Frames</a></li>
<li><a href="UnsatisfiedDependencyException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
