<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Apr 03 19:53:28 UTC 2018 -->
<title>AbstractSimpleBeanDefinitionParser (Spring Framework 5.0.5.RELEASE API)</title>
<meta name="date" content="2018-04-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractSimpleBeanDefinitionParser (Spring Framework 5.0.5.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/beans/factory/xml/AbstractBeanDefinitionParser.html" title="class in org.springframework.beans.factory.xml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/beans/factory/xml/AbstractSingleBeanDefinitionParser.html" title="class in org.springframework.beans.factory.xml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/beans/factory/xml/AbstractSimpleBeanDefinitionParser.html" target="_top">Frames</a></li>
<li><a href="AbstractSimpleBeanDefinitionParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.beans.factory.xml.AbstractBeanDefinitionParser">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.beans.factory.xml</div>
<h2 title="Class AbstractSimpleBeanDefinitionParser" class="title">Class AbstractSimpleBeanDefinitionParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/beans/factory/xml/AbstractBeanDefinitionParser.html" title="class in org.springframework.beans.factory.xml">org.springframework.beans.factory.xml.AbstractBeanDefinitionParser</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/beans/factory/xml/AbstractSingleBeanDefinitionParser.html" title="class in org.springframework.beans.factory.xml">org.springframework.beans.factory.xml.AbstractSingleBeanDefinitionParser</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.beans.factory.xml.AbstractSimpleBeanDefinitionParser</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/beans/factory/xml/BeanDefinitionParser.html" title="interface in org.springframework.beans.factory.xml">BeanDefinitionParser</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/springframework/web/servlet/config/GroovyMarkupConfigurerBeanDefinitionParser.html" title="class in org.springframework.web.servlet.config">GroovyMarkupConfigurerBeanDefinitionParser</a>, <a href="../../../../../org/springframework/web/servlet/config/ScriptTemplateConfigurerBeanDefinitionParser.html" title="class in org.springframework.web.servlet.config">ScriptTemplateConfigurerBeanDefinitionParser</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractSimpleBeanDefinitionParser</span>
extends <a href="../../../../../org/springframework/beans/factory/xml/AbstractSingleBeanDefinitionParser.html" title="class in org.springframework.beans.factory.xml">AbstractSingleBeanDefinitionParser</a></pre>
<div class="block">Convenient base class for when there exists a one-to-one mapping
 between attribute names on the element that is to be parsed and
 the property names on the <code>Class</code> being configured.

 <p>Extend this parser class when you want to create a single
 bean definition from a relatively simple custom XML element. The
 resulting <code>BeanDefinition</code> will be automatically
 registered with the relevant
 <a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionRegistry.html" title="interface in org.springframework.beans.factory.support"><code>BeanDefinitionRegistry</code></a>.

 <p>An example will hopefully make the use of this particular parser
 class immediately clear. Consider the following class definition:

 <pre class="code">public class SimpleCache implements Cache {

     public void setName(String name) {...}
     public void setTimeout(int timeout) {...}
     public void setEvictionPolicy(EvictionPolicy policy) {...}

     // remaining class definition elided for clarity...
 }</pre>

 <p>Then let us assume the following XML tag has been defined to
 permit the easy configuration of instances of the above class;

 <pre class="code">&lt;caching:cache name="..." timeout="..." eviction-policy="..."/&gt;</pre>

 <p>All that is required of the Java developer tasked with writing
 the parser to parse the above XML tag into an actual
 <code>SimpleCache</code> bean definition is the following:

 <pre class="code">public class SimpleCacheBeanDefinitionParser extends AbstractSimpleBeanDefinitionParser {

     protected Class getBeanClass(Element element) {
         return SimpleCache.class;
     }
 }</pre>

 <p>Please note that the <code>AbstractSimpleBeanDefinitionParser</code>
 is limited to populating the created bean definition with property values.
 if you want to parse constructor arguments and nested elements from the
 supplied XML element, then you will have to implement the
 <a href="../../../../../org/springframework/beans/factory/xml/AbstractSimpleBeanDefinitionParser.html#postProcess-org.springframework.beans.factory.support.BeanDefinitionBuilder-org.w3c.dom.Element-"><code>postProcess(org.springframework.beans.factory.support.BeanDefinitionBuilder, org.w3c.dom.Element)</code></a>
 method and do such parsing yourself, or (more likely) subclass the
 <a href="../../../../../org/springframework/beans/factory/xml/AbstractSingleBeanDefinitionParser.html" title="class in org.springframework.beans.factory.xml"><code>AbstractSingleBeanDefinitionParser</code></a> or <a href="../../../../../org/springframework/beans/factory/xml/AbstractBeanDefinitionParser.html" title="class in org.springframework.beans.factory.xml"><code>AbstractBeanDefinitionParser</code></a>
 classes directly.

 <p>The process of actually registering the
 <code>SimpleCacheBeanDefinitionParser</code> with the Spring XML parsing
 infrastructure is described in the Spring Framework reference documentation
 (in one of the appendices).

 <p>For an example of this parser in action (so to speak), do look at
 the source code for the
 <code>UtilNamespaceHandler.PropertiesBeanDefinitionParser</code>;
 the observant (and even not so observant) reader will immediately notice that
 there is next to no code in the implementation. The
 <code>PropertiesBeanDefinitionParser</code> populates a
 <a href="../../../../../org/springframework/beans/factory/config/PropertiesFactoryBean.html" title="class in org.springframework.beans.factory.config"><code>PropertiesFactoryBean</code></a>
 from an XML element that looks like this:

 <pre class="code">&lt;util:properties location="jdbc.properties"/&gt;</pre>

 <p>The observant reader will notice that the sole attribute on the
 <code>&lt;util:properties/&gt;</code> element matches the
 <a href="../../../../../org/springframework/core/io/support/PropertiesLoaderSupport.html#setLocation-org.springframework.core.io.Resource-"><code>PropertiesLoaderSupport.setLocation(org.springframework.core.io.Resource)</code></a>
 method name on the <code>PropertiesFactoryBean</code> (the general
 usage thus illustrated holds true for any number of attributes).
 All that the <code>PropertiesBeanDefinitionParser</code> needs
 actually do is supply an implementation of the
 <a href="../../../../../org/springframework/beans/factory/xml/AbstractSingleBeanDefinitionParser.html#getBeanClass-org.w3c.dom.Element-"><code>AbstractSingleBeanDefinitionParser.getBeanClass(org.w3c.dom.Element)</code></a> method to return the
 <code>PropertiesFactoryBean</code> type.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rob Harrop, Rick Evans, Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/core/Conventions.html#attributeNameToPropertyName-java.lang.String-"><code>Conventions.attributeNameToPropertyName(String)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.beans.factory.xml.AbstractBeanDefinitionParser">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.beans.factory.xml.<a href="../../../../../org/springframework/beans/factory/xml/AbstractBeanDefinitionParser.html" title="class in org.springframework.beans.factory.xml">AbstractBeanDefinitionParser</a></h3>
<code><a href="../../../../../org/springframework/beans/factory/xml/AbstractBeanDefinitionParser.html#ID_ATTRIBUTE">ID_ATTRIBUTE</a>, <a href="../../../../../org/springframework/beans/factory/xml/AbstractBeanDefinitionParser.html#NAME_ATTRIBUTE">NAME_ATTRIBUTE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/xml/AbstractSimpleBeanDefinitionParser.html#AbstractSimpleBeanDefinitionParser--">AbstractSimpleBeanDefinitionParser</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/xml/AbstractSimpleBeanDefinitionParser.html#doParse-org.w3c.dom.Element-org.springframework.beans.factory.xml.ParserContext-org.springframework.beans.factory.support.BeanDefinitionBuilder-">doParse</a></span>(org.w3c.dom.Element&nbsp;element,
       <a href="../../../../../org/springframework/beans/factory/xml/ParserContext.html" title="class in org.springframework.beans.factory.xml">ParserContext</a>&nbsp;parserContext,
       <a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionBuilder.html" title="class in org.springframework.beans.factory.support">BeanDefinitionBuilder</a>&nbsp;builder)</code>
<div class="block">Parse the supplied <code>Element</code> and populate the supplied
 <a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionBuilder.html" title="class in org.springframework.beans.factory.support"><code>BeanDefinitionBuilder</code></a> as required.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/xml/AbstractSimpleBeanDefinitionParser.html#extractPropertyName-java.lang.String-">extractPropertyName</a></span>(java.lang.String&nbsp;attributeName)</code>
<div class="block">Extract a JavaBean property name from the supplied attribute name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/xml/AbstractSimpleBeanDefinitionParser.html#isEligibleAttribute-org.w3c.dom.Attr-org.springframework.beans.factory.xml.ParserContext-">isEligibleAttribute</a></span>(org.w3c.dom.Attr&nbsp;attribute,
                   <a href="../../../../../org/springframework/beans/factory/xml/ParserContext.html" title="class in org.springframework.beans.factory.xml">ParserContext</a>&nbsp;parserContext)</code>
<div class="block">Determine whether the given attribute is eligible for being
 turned into a corresponding bean property value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/xml/AbstractSimpleBeanDefinitionParser.html#isEligibleAttribute-java.lang.String-">isEligibleAttribute</a></span>(java.lang.String&nbsp;attributeName)</code>
<div class="block">Determine whether the given attribute is eligible for being
 turned into a corresponding bean property value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/xml/AbstractSimpleBeanDefinitionParser.html#postProcess-org.springframework.beans.factory.support.BeanDefinitionBuilder-org.w3c.dom.Element-">postProcess</a></span>(<a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionBuilder.html" title="class in org.springframework.beans.factory.support">BeanDefinitionBuilder</a>&nbsp;beanDefinition,
           org.w3c.dom.Element&nbsp;element)</code>
<div class="block">Hook method that derived classes can implement to inspect/change a
 bean definition after parsing is complete.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.beans.factory.xml.AbstractSingleBeanDefinitionParser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.beans.factory.xml.<a href="../../../../../org/springframework/beans/factory/xml/AbstractSingleBeanDefinitionParser.html" title="class in org.springframework.beans.factory.xml">AbstractSingleBeanDefinitionParser</a></h3>
<code><a href="../../../../../org/springframework/beans/factory/xml/AbstractSingleBeanDefinitionParser.html#doParse-org.w3c.dom.Element-org.springframework.beans.factory.support.BeanDefinitionBuilder-">doParse</a>, <a href="../../../../../org/springframework/beans/factory/xml/AbstractSingleBeanDefinitionParser.html#getBeanClass-org.w3c.dom.Element-">getBeanClass</a>, <a href="../../../../../org/springframework/beans/factory/xml/AbstractSingleBeanDefinitionParser.html#getBeanClassName-org.w3c.dom.Element-">getBeanClassName</a>, <a href="../../../../../org/springframework/beans/factory/xml/AbstractSingleBeanDefinitionParser.html#getParentName-org.w3c.dom.Element-">getParentName</a>, <a href="../../../../../org/springframework/beans/factory/xml/AbstractSingleBeanDefinitionParser.html#parseInternal-org.w3c.dom.Element-org.springframework.beans.factory.xml.ParserContext-">parseInternal</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.beans.factory.xml.AbstractBeanDefinitionParser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.beans.factory.xml.<a href="../../../../../org/springframework/beans/factory/xml/AbstractBeanDefinitionParser.html" title="class in org.springframework.beans.factory.xml">AbstractBeanDefinitionParser</a></h3>
<code><a href="../../../../../org/springframework/beans/factory/xml/AbstractBeanDefinitionParser.html#parse-org.w3c.dom.Element-org.springframework.beans.factory.xml.ParserContext-">parse</a>, <a href="../../../../../org/springframework/beans/factory/xml/AbstractBeanDefinitionParser.html#postProcessComponentDefinition-org.springframework.beans.factory.parsing.BeanComponentDefinition-">postProcessComponentDefinition</a>, <a href="../../../../../org/springframework/beans/factory/xml/AbstractBeanDefinitionParser.html#registerBeanDefinition-org.springframework.beans.factory.config.BeanDefinitionHolder-org.springframework.beans.factory.support.BeanDefinitionRegistry-">registerBeanDefinition</a>, <a href="../../../../../org/springframework/beans/factory/xml/AbstractBeanDefinitionParser.html#resolveId-org.w3c.dom.Element-org.springframework.beans.factory.support.AbstractBeanDefinition-org.springframework.beans.factory.xml.ParserContext-">resolveId</a>, <a href="../../../../../org/springframework/beans/factory/xml/AbstractBeanDefinitionParser.html#shouldFireEvents--">shouldFireEvents</a>, <a href="../../../../../org/springframework/beans/factory/xml/AbstractBeanDefinitionParser.html#shouldGenerateId--">shouldGenerateId</a>, <a href="../../../../../org/springframework/beans/factory/xml/AbstractBeanDefinitionParser.html#shouldGenerateIdAsFallback--">shouldGenerateIdAsFallback</a>, <a href="../../../../../org/springframework/beans/factory/xml/AbstractBeanDefinitionParser.html#shouldParseNameAsAliases--">shouldParseNameAsAliases</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractSimpleBeanDefinitionParser--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractSimpleBeanDefinitionParser</h4>
<pre>public&nbsp;AbstractSimpleBeanDefinitionParser()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doParse-org.w3c.dom.Element-org.springframework.beans.factory.xml.ParserContext-org.springframework.beans.factory.support.BeanDefinitionBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doParse</h4>
<pre>protected&nbsp;void&nbsp;doParse(org.w3c.dom.Element&nbsp;element,
                       <a href="../../../../../org/springframework/beans/factory/xml/ParserContext.html" title="class in org.springframework.beans.factory.xml">ParserContext</a>&nbsp;parserContext,
                       <a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionBuilder.html" title="class in org.springframework.beans.factory.support">BeanDefinitionBuilder</a>&nbsp;builder)</pre>
<div class="block">Parse the supplied <code>Element</code> and populate the supplied
 <a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionBuilder.html" title="class in org.springframework.beans.factory.support"><code>BeanDefinitionBuilder</code></a> as required.
 <p>This implementation maps any attributes present on the
 supplied element to <a href="../../../../../org/springframework/beans/PropertyValue.html" title="class in org.springframework.beans"><code>PropertyValue</code></a>
 instances, and
 <a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionBuilder.html#addPropertyValue-java.lang.String-java.lang.Object-"><code>adds them</code></a>
 to the
 <a href="../../../../../org/springframework/beans/factory/config/BeanDefinition.html" title="interface in org.springframework.beans.factory.config"><code>builder</code></a>.
 <p>The <a href="../../../../../org/springframework/beans/factory/xml/AbstractSimpleBeanDefinitionParser.html#extractPropertyName-java.lang.String-"><code>extractPropertyName(String)</code></a> method is used to
 reconcile the name of an attribute with the name of a JavaBean
 property.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/springframework/beans/factory/xml/AbstractSingleBeanDefinitionParser.html#doParse-org.w3c.dom.Element-org.springframework.beans.factory.xml.ParserContext-org.springframework.beans.factory.support.BeanDefinitionBuilder-">doParse</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/beans/factory/xml/AbstractSingleBeanDefinitionParser.html" title="class in org.springframework.beans.factory.xml">AbstractSingleBeanDefinitionParser</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the XML element being parsed</dd>
<dd><code>builder</code> - used to define the <code>BeanDefinition</code></dd>
<dd><code>parserContext</code> - the object encapsulating the current state of the parsing process</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/beans/factory/xml/AbstractSimpleBeanDefinitionParser.html#extractPropertyName-java.lang.String-"><code>extractPropertyName(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="isEligibleAttribute-org.w3c.dom.Attr-org.springframework.beans.factory.xml.ParserContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEligibleAttribute</h4>
<pre>protected&nbsp;boolean&nbsp;isEligibleAttribute(org.w3c.dom.Attr&nbsp;attribute,
                                      <a href="../../../../../org/springframework/beans/factory/xml/ParserContext.html" title="class in org.springframework.beans.factory.xml">ParserContext</a>&nbsp;parserContext)</pre>
<div class="block">Determine whether the given attribute is eligible for being
 turned into a corresponding bean property value.
 <p>The default implementation considers any attribute as eligible,
 except for the "id" attribute and namespace declaration attributes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - the XML attribute to check</dd>
<dd><code>parserContext</code> - the <code>ParserContext</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/beans/factory/xml/AbstractSimpleBeanDefinitionParser.html#isEligibleAttribute-java.lang.String-"><code>isEligibleAttribute(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="isEligibleAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEligibleAttribute</h4>
<pre>protected&nbsp;boolean&nbsp;isEligibleAttribute(java.lang.String&nbsp;attributeName)</pre>
<div class="block">Determine whether the given attribute is eligible for being
 turned into a corresponding bean property value.
 <p>The default implementation considers any attribute as eligible,
 except for the "id" attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeName</code> - the attribute name taken straight from the
 XML element being parsed (never <code>null</code>)</dd>
</dl>
</li>
</ul>
<a name="extractPropertyName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractPropertyName</h4>
<pre>protected&nbsp;java.lang.String&nbsp;extractPropertyName(java.lang.String&nbsp;attributeName)</pre>
<div class="block">Extract a JavaBean property name from the supplied attribute name.
 <p>The default implementation uses the
 <a href="../../../../../org/springframework/core/Conventions.html#attributeNameToPropertyName-java.lang.String-"><code>Conventions.attributeNameToPropertyName(String)</code></a>
 method to perform the extraction.
 <p>The name returned must obey the standard JavaBean property name
 conventions. For example for a class with a setter method
 '<code>setBingoHallFavourite(String)</code>', the name returned had
 better be '<code>bingoHallFavourite</code>' (with that exact casing).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeName</code> - the attribute name taken straight from the
 XML element being parsed (never <code>null</code>)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the extracted JavaBean property name (must never be <code>null</code>)</dd>
</dl>
</li>
</ul>
<a name="postProcess-org.springframework.beans.factory.support.BeanDefinitionBuilder-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>postProcess</h4>
<pre>protected&nbsp;void&nbsp;postProcess(<a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionBuilder.html" title="class in org.springframework.beans.factory.support">BeanDefinitionBuilder</a>&nbsp;beanDefinition,
                           org.w3c.dom.Element&nbsp;element)</pre>
<div class="block">Hook method that derived classes can implement to inspect/change a
 bean definition after parsing is complete.
 <p>The default implementation does nothing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beanDefinition</code> - the parsed (and probably totally defined) bean definition being built</dd>
<dd><code>element</code> - the XML element that was the source of the bean definition's metadata</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/beans/factory/xml/AbstractBeanDefinitionParser.html" title="class in org.springframework.beans.factory.xml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/beans/factory/xml/AbstractSingleBeanDefinitionParser.html" title="class in org.springframework.beans.factory.xml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/beans/factory/xml/AbstractSimpleBeanDefinitionParser.html" target="_top">Frames</a></li>
<li><a href="AbstractSimpleBeanDefinitionParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.beans.factory.xml.AbstractBeanDefinitionParser">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
